<RCC>
  <qresource prefix="/qml">
    <file alias="Main.qml">qml/Main.qml</file>
    <file alias="CameraPage.qml">qml/CameraPage.qml</file>
    <file alias="CartridgePage.qml">qml/CartridgePage.qml</file>
    <file alias="FillHpTab.qml">qml/FillHpTab.qml</file>
    <file alias="CameraView.qml">qml/CameraView.qml</file>
    <file alias="MotionButton.qml">qml/MotionButton.qml</file>
    <file alias="MotionMouseArea.qml">qml/MotionMouseArea.qml</file>
    <file alias="ScreenshotButton.qml">qml/ScreenshotButton.qml</file>
    <file alias="GlassHighlight.qml">qml/GlassHighlight.qml</file>
    <file alias="icons/camera.svg">qml/icons/camera.svg</file>
    <file alias="icons/switch_camera.svg">qml/icons/switch_camera.svg</file>
    <file alias="icons/download.svg">qml/icons/download.svg</file>
    <file alias="icons/navigation.svg">qml/icons/navigation.svg</file>
    <file alias="icons/send.svg">qml/icons/send.svg</file>
    <file alias="icons/hard_drive_download.svg">qml/icons/hard_drive_download.svg</file>
    <file alias="icons/database_search.svg">qml/icons/database_search.svg</file>
    <file alias="icons/package.svg">qml/icons/package.svg</file>
    <file alias="icons/package_x.svg">qml/icons/package_x.svg</file>
    <file alias="icons/arrows_up_from_line.svg">qml/icons/arrows_up_from_line.svg</file>
    <file alias="icons/fold_horizontal.svg">qml/icons/fold_horizontal.svg</file>
    <file alias="icons/between_horizontal_end.svg">qml/icons/between_horizontal_end.svg</file>
    <file alias="icons/between_horizontal_start.svg">qml/icons/between_horizontal_start.svg</file>
    <file alias="icons/brush_cleaning.svg">qml/icons/brush_cleaning.svg</file>
    <file alias="icons/brush_cleaning_white.svg">qml/icons/brush_cleaning_white.svg</file>
    <file alias="icons/folder_search.svg">qml/icons/folder_search.svg</file>
    <file alias="icons/weight_tilde.svg">qml/icons/weight_tilde.svg</file>
    <file alias="icons/house.svg">qml/icons/house.svg</file>
    <file alias="icons/play.svg">qml/icons/play.svg</file>
    <file alias="icons/step_forward.svg">qml/icons/step_forward.svg</file>
    <file alias="frm_settings.qml">qml/frm_settings.qml</file>
  </qresource>
  <qresource prefix="/icons">
    <file>qml/icons/app_badging.svg</file>
    <file>qml/icons/pause-mini-line.svg</file>
    <file>qml/icons/power_settings.svg</file>
    <file>qml/icons/rynan_logo.png</file>
    <file>qml/icons/schedule.svg</file>
    <file>qml/icons/settings.svg</file>
    <file>qml/icons/stop-mini-line.svg</file>
    <file>qml/icons/reply_arrow.svg</file>
    <file>qml/icons/jog_plus.png</file>
    <file>qml/icons/jog_neg.png</file>
    <file>qml/icons/bot.svg</file>
    <file>qml/icons/monitor_cog.svg</file>
    <file>qml/icons/droplet.svg</file>
    <file>qml/icons/file_sliders.svg</file>
    <file>qml/icons/monitor_cloud.svg</file>
    <file>qml/icons/camera.svg</file>
    <file>qml/icons/bg_servers.jpg</file>
  </qresource>
</RCC>
