#!/usr/bin/env python3
"""
Cartridge Loading System — ROS 2 + festo-edcon

Workflow:
  STATE 1  — Cap khay Input  (bang tai Input -> robot)
  STATE 2  — Thay khay Input (robot done -> output stack)

Patches v3:
  [FIX-1] CRITICAL: IO module init trong _connect_hardware(), KHONG phai trong
          _servo_reconnect_loop() (truoc day IO dat ngoai while -> khong bao gio chay)
  [FIX-2] BUG: Xoa 10 "double return" (return lien tiep khong co code giua)
  [FIX-3] BUG: _s2a_inx_10() — xoa dong _nb_move(inx_home) du thua, chi giu _nb_move(10.0)
  [FIX-4] LOGIC: _do_homing() kiem tra _state1_enabled truoc khi auto-enter STATE 1
  [FIX-5] LOGIC: Xoa state S1_CHECK_S5_ROW1 mo coi (enum + dispatcher + handler)
                 Doi ten S1_CHECK_S13 -> S1_CHECK_S13_ENTRY (tranh trung voi s1_check_s13)
                 Doi ten S1_INY_JOG  -> S1_INY_SCAN (dung position mode, khong phai jog)
  [FIX-6] DESIGN: _s1_complete() giu lai check S13 co timeout 3s cho safety
  [FIX-7] DESIGN: _s1_iny_scan() comment ro dung position mode, giai thich overshoot
  [FIX-8] DESIGN: _s1_check_s5() giu lai 1 tang retry (2 lan tong cong) truoc khi reset
  [FIX-9] MINOR: _log_once keys ngan gon, ASCII, khong cat giua
"""

import rclpy
from rclpy.node import Node
from rclpy.qos import QoSProfile
from std_msgs.msg import Bool, String
from enum import Enum
import time
from typing import Optional
import yaml
import json
import threading
import os
import signal

try:
    from edcon.edrive.com_modbus import ComModbus
    from edcon.edrive.motion_handler import MotionHandler
    from edcon.utils.logging import Logging as EdconLogging
    EDCON_AVAILABLE = True
except ImportError:
    ComModbus = MotionHandler = EdconLogging = None
    EDCON_AVAILABLE = False

try:
    from cpx_io.cpx_system.cpx_ap.cpx_ap import CpxAp
    CPXAP_AVAILABLE = True
except ImportError:
    CpxAp = None
    CPXAP_AVAILABLE = False

# ─── Constants ───────────────────────────────────────────────────
COUNTS_PER_MM       = 1000
CYLINDER_TIMEOUT_S  = 15.0
S5_WAIT_S           = 5.0
INY_JOG_VEL         = 40          # mm/s — tốc độ jog output stack
# INY_S4_ARM_MM và INY_ROW1_LIMIT_MM đã chuyển vào CartridgeConfig:
#   config.iny_scan_arm_mm  (mặc định 30mm)
#   dùng max(config.iny_input_stack.values()) thay INY_ROW1_LIMIT_MM
OUTY_ROW1_LIMIT_MM  = 590.0       # giới hạn jog output (mm) — xét thay vào config sau
S13_CHECK_TIMEOUT_S = 3.0         # timeout check S13 tại S1_COMPLETE


# ─── State Enum ──────────────────────────────────────────────────

class SystemState(Enum):
    IDLE            = "idle"
    ERROR           = "error"
    HOMING          = "homing"
    HOMING_RUNNING  = "homing_running"

    # STATE 1
    S1_CONFIRM_SAFE     = "s1_confirm_safe"
    S1_INX_MOVE         = "s1_inx_move"
    S1_WAIT_ARRIVE      = "s1_wait_arrive"
    S1_INY_SCAN         = "s1_iny_scan"          # [FIX-5] doi ten tu S1_INY_JOG
    S1_INY_TO_ROW       = "s1_iny_to_row"
    S1_CHECK_S5         = "s1_check_s5"
    # [FIX-5] S1_CHECK_S5_ROW1 da bi XOA — dead state
    S1_WAIT_GUI_CONFIRM = "s1_wait_gui_confirm"
    S1_RETRY_INX_500    = "s1_retry_inx_500"
    S1_RETRY_JOG        = "s1_retry_jog"
    S1_CYL1_EXTEND      = "s1_cyl1_extend"
    S1_CHECK_S13_ENTRY  = "s1_check_s13_entry"   # [FIX-5] doi ten tu S1_CHECK_S13
    S1_WAIT_S12_SAFE    = "s1_wait_s12_safe"
    S1_INY_50_CYL2      = "s1_iny_50_cyl2"
    S1_WAIT_S13_ON      = "s1_wait_s13_on"
    S1_INY_200          = "s1_iny_200"
    S1_PLACE_DELAY      = "s1_place_delay"
    S1_WAIT_RELEASE     = "s1_wait_release"
    S1_INY_50_FINAL     = "s1_iny_50_final"
    S1_INX_HOME         = "s1_inx_home"
    S1_COMPLETE         = "s1_complete"

    # STATE 2
    S2A_CHECK_INTERLOCK   = "s2a_check_interlock"
    S2A_INX_500           = "s2a_inx_500"
    S2A_INY_200_CYL1      = "s2a_iny_200_cyl1"
    S2A_WAIT_S11          = "s2a_wait_s11"
    S2A_INY_10            = "s2a_iny_10"
    S2A_INX_10            = "s2a_inx_10"
    S2A_INY_JOG_OUTPUT    = "s2a_iny_jog_output"
    S2A_INY_OUTPUT_ROW    = "s2a_iny_output_row"
    S2A_WAIT_S10          = "s2a_wait_s10"
    S2A_INY_10_FINAL      = "s2a_iny_10_final"
    S2A_INX_20            = "s2a_inx_20"
    S2A_WAIT_CYL2_RETRACT = "s2a_wait_cyl2_retract"
    S2A_COMPLETE          = "s2a_complete"


# ─── Config ──────────────────────────────────────────────────────

class CartridgeConfig:
    def __init__(self, config_file: Optional[str] = None):
        self.servo_ips = {1: "192.168.27.248", 2: "192.168.27.249",
                          3: "192.168.27.250",  4: "192.168.27.251", 5: "192.168.27.252"}
        self.io_ip = "192.168.27.253"

        self.cylinder1_extend_channel  = 5
        self.cylinder1_retract_channel = 4
        self.cylinder2_extend_channel  = 9
        self.cylinder2_retract_channel = 8

        self.inx_home       = 20.0
        self.inx_target     = 500.0
        self.inx_output_pos = 10.0    # INX vị trí output stack (khác inx_home)
        self.iny_home       = 10.0
        self.iny_safe_zone  = 50.0
        self.iny_place      = 200.0

        # Output stack placement parameters
        self.s4_cross_offset_mm    = 200.0  # S4 phát hiện khay trước 200mm (cả input & output)
        self.tray_height_mm        = 50.0   # Chiều cao 1 khay (mm)
        self.output_approach_vel   = 10     # vel chậm khi tiếp cận đặt khay (mm/s)
        self.output_min_pos_mm     = 50.0   # Giới hạn dưới output stack — dưới này = đầy

        # INY scan arm: S4 chỉ được check SAU KHI INY vượt ngưỡng này.
        # Với offset=200mm, row8_input=250mm: S4 trigger sớm nhất tại 250-200=50mm.
        # Đặt arm <= 50mm để không bỏ lỡ row8; 30mm = vừa qua home + safety margin.
        self.iny_scan_arm_mm       = 30.0

        self.iny_input_stack = {
            8: 250.0, 7: 300.0, 6: 350.0, 5: 400.0,
            4: 450.0, 3: 500.0, 2: 550.0, 1: 600.0
        }
        self.iny_output_stack = {
            8: 100.0, 7: 170.0, 6: 240.0, 5: 310.0,
            4: 380.0, 3: 450.0, 2: 520.0, 1: 590.0
        }

        self.servo_limits   = {1: 700.0, 2: 700.0, 3: 400.0, 4: 600.0, 5: 600.0}
        self.homing_timeout = 90.0
        self.move_timeout   = 25.0
        self._config_file: Optional[str] = None

        if config_file and os.path.exists(config_file):
            self.load_from_file(config_file)

    def load_from_file(self, path: str):
        try:
            with open(path) as f:
                data = yaml.safe_load(f) or {}
            for k, v in data.items():
                if hasattr(self, k):
                    if isinstance(v, dict):
                        v = {int(kk): vv for kk, vv in v.items()}
                    setattr(self, k, v)
            self._config_file = path
            print(f"Config loaded: {path}")
        except Exception as e:
            print(f"Config load error: {e}")

    def save_to_file(self):
        if not self._config_file:
            return
        keys = ['servo_ips', 'io_ip', 'cylinder1_extend_channel', 'cylinder1_retract_channel',
                'cylinder2_extend_channel', 'cylinder2_retract_channel',
                'inx_home', 'inx_target', 'inx_output_pos',
                'iny_home', 'iny_safe_zone', 'iny_place',
                's4_cross_offset_mm', 'tray_height_mm', 'output_approach_vel',
                'output_min_pos_mm', 'iny_scan_arm_mm',
                'iny_input_stack', 'iny_output_stack', 'servo_limits',
                'homing_timeout', 'move_timeout']
        data = {}
        for k in keys:
            v = getattr(self, k, None)
            if isinstance(v, dict):
                v = {int(kk) if isinstance(kk, int) else kk: vv for kk, vv in v.items()}
            data[k] = v
        try:
            with open(self._config_file, 'w') as f:
                yaml.dump(data, f, default_flow_style=False, sort_keys=False, allow_unicode=True)
        except Exception as e:
            print(f"Config save error: {e}")


# ─── Main Node ───────────────────────────────────────────────────

class CartridgeSystem(Node):

    def __init__(self, config: CartridgeConfig):
        super().__init__('cartridge_providesystem')
        self.config = config

        # Hardware
        self._servo_lock        = threading.Lock()
        self.servos: dict       = {}
        self.zero_offset: dict  = {}
        self.io_module          = None
        self._io_sensor_cache: list = []
        self._io_ready          = False
        self._io_bg_lock        = threading.Lock()
        self._sim_sensors: dict = {}

        # Motion flags
        self._inx_moving = False
        self._iny_moving = False

        # STATE 1 runtime
        self._cmd_sent        = False
        self._step_start      = 0.0
        self._step_timeout    = 0.0
        self._s4_armed        = False
        self._current_row     = 0
        self._s5_retry        = 0      # [FIX-8] 0=lan1, 1=lan2
        self._inx_arrived     = False
        self._30s_timeout     = 0.0
        self._s13_check_start = 0.0   # timer rieng cho S13 check tai S1_COMPLETE
        self._s10_warn_t      = 0.0   # timer warn S10 OFF trong S1_WAIT_ARRIVE
        self._cyl_retry_t     = 0.0   # timer retry cylinder command (IO co the down luc dau)

        # STATE 2A runtime
        self._s6_snapshot       = False   # snapshot S6 tại đầu STATE 2
        self._output_row        = 0       # row occupied khi S4 trigger (chỉ để log)
        self._output_target_pos = 0.0     # vị trí mm tính toán để đặt khay mới
        self._s4_armed_out      = False

        # Tray tracking
        self.stack_row_index  = 0
        self._tray_loaded_ack = False

        # Operation
        self.state           = SystemState.IDLE
        self.operation_mode  = 'auto'
        self._robot_done     = False
        self._state1_enabled = False
        self._gui_confirmed  = False
        self._system_paused  = False

        # Watchdog
        self._watchdog_last_tick = time.time()
        self._notify_throttle: dict = {}
        self._guide_logged: set = set()

        # ROS Publishers
        qos = QoSProfile(depth=1)
        self.pub_state      = self.create_publisher(String, '/system_state', qos)
        self.pub_new_tray   = self.create_publisher(Bool,   '/revpi/new_tray_loaded', qos)
        self.pub_gui_notify = self.create_publisher(String, '/providesystem/gui_notify', qos)
        self.pub_servo_pos  = self.create_publisher(String, '/providesystem/servo_positions', qos)

        # ROS Subscribers
        self.create_subscription(Bool,   '/system/start_button',             self._cb_start,              qos)
        self.create_subscription(Bool,   '/system/stop_button',              self._cb_stop,               qos)
        self.create_subscription(Bool,   '/system/pause_button',             self._cb_pause,              qos)
        self.create_subscription(Bool,   '/revpi/robot_done',                self._cb_robot_done,         qos)
        self.create_subscription(String, '/providesystem/gui_confirm',       self._cb_gui_confirm,        qos)
        self.create_subscription(String, '/providesystem/jog_cmd',           self._cb_jog,                qos)
        self.create_subscription(String, '/providesystem/change_tray_input', self._cb_change_tray_input,  qos)
        self.create_subscription(String, '/providesystem/sim_sensor',        self._cb_sim,                qos)
        self.create_subscription(String, '/providesystem/set_operation_mode',self._cb_mode,               qos)
        self.create_subscription(String, '/providesystem/goto_state',        self._cb_goto_state,         qos)

        self._connect_hardware()

        self.create_timer(0.05, self._control_loop)
        self.create_timer(0.5,  self._publish_positions)
        self.create_timer(5.0,  self._watchdog)

        self.get_logger().info("CartridgeSystem node started")

    # ══════════════════════════════════════════════════════════════
    # Hardware
    # ══════════════════════════════════════════════════════════════

    def _connect_hardware(self):
        """
        [FIX-1] IO module khoi tao TAI DAY trong _connect_hardware().
        Truoc day IO bi dat trong _servo_reconnect_loop() NGOAI while -> khong bao gio chay.
        """
        if EDCON_AVAILABLE:
            if EdconLogging:
                EdconLogging()
            for sid, ip in self.config.servo_ips.items():
                self._connect_servo(sid, ip)
            threading.Thread(
                target=self._servo_reconnect_loop, daemon=True, name="servo_reconnect"
            ).start()
        else:
            self.get_logger().warn("Simulation mode (edcon not installed)")

        # [FIX-1] IO module init chinh xac tai day
        if CPXAP_AVAILABLE:
            for attempt in range(1, 4):
                try:
                    self.io_module = CpxAp(ip_address=self.config.io_ip, cycle_time=0.5)
                    self.get_logger().info(f"IO {self.config.io_ip} OK")
                    threading.Thread(target=self._io_bg_loop, daemon=True, name="io_bg").start()
                    break
                except Exception as e:
                    self.get_logger().warn(f"IO attempt {attempt}/3: {e}")
                    if attempt < 3:
                        time.sleep(3.0)
            else:
                self.get_logger().error("IO module failed — sensor reads will be False")

    def _connect_servo(self, sid: int, ip: str, attempts: int = 5) -> bool:
        for attempt in range(1, attempts + 1):
            try:
                com = ComModbus(ip_address=ip, cycle_time=60, timeout_ms=15000)
                with self._servo_lock:
                    tg = com.read_pnu(3490, 0)
                    if tg != 111:
                        com.write_pnu(3490, 0, 111)
                mot = MotionHandler(com)
                with self._servo_lock:
                    mot.acknowledge_faults()
                self.servos[sid] = mot
                self.get_logger().info(f"S{sid} ({ip}) OK (attempt {attempt})")
                return True
            except Exception as e:
                self.get_logger().warn(f"S{sid} ({ip}) fail attempt {attempt}/{attempts}: {e}")
                if attempt < attempts:
                    time.sleep(3.0)
        self.get_logger().error(f"S{sid} ({ip}) failed — se retry tu dong")
        return False

    def _servo_reconnect_loop(self):
        """
        [FIX-1] Chi giam sat va reconnect SERVO.
        IO module da duoc init trong _connect_hardware().
        """
        consecutive_fail: dict = {}
        while rclpy.ok():
            all_connected = all(sid in self.servos for sid in self.config.servo_ips)
            time.sleep(10.0 if all_connected else 5.0)

            for sid, ip in self.config.servo_ips.items():
                mot = self.servos.get(sid)
                if mot is None:
                    if self._connect_servo(sid, ip, attempts=1):
                        self._notify('info', f'S{sid} da ket noi', f'S{sid} ({ip}) OK')
                    continue
                try:
                    with self._servo_lock:
                        mot.current_position()
                    consecutive_fail[sid] = 0
                except Exception as e:
                    consecutive_fail[sid] = consecutive_fail.get(sid, 0) + 1
                    if consecutive_fail[sid] >= 2:
                        self.get_logger().error(f"S{sid} mat ket noi -> reconnect")
                        self._notify('warn', f'Servo S{sid} mat ket noi', f'Dang reconnect...')
                        with self._servo_lock:
                            self.servos.pop(sid, None)
                        if self._connect_servo(sid, ip, attempts=1):
                            consecutive_fail[sid] = 0
                            self._notify('info', f'S{sid} ket noi lai', f'S{sid} OK')

    def destroy_node(self):
        for sid, mot in self.servos.items():
            try:
                with self._servo_lock:
                    mot.stop_motion_task()
                    mot.shutdown()
            except Exception as e:
                self.get_logger().warn(f"S{sid} shutdown: {e}")
        super().destroy_node()

    # ── IO background reader ──────────────────────────────────────

    def _io_bg_loop(self):
        fail = 0
        while rclpy.ok():
            if self.io_module is None:
                time.sleep(0.5)
                continue
            try:
                channels = []
                for mod in self.io_module.modules:
                    if mod.is_function_supported("read_channels"):
                        ch = mod.read_channels()
                        if isinstance(ch, list):
                            channels.extend(ch)
                with self._io_bg_lock:
                    self._io_sensor_cache = channels
                    self._io_ready = True
                fail = 0
            except Exception as e:
                fail += 1
                if fail >= 3:
                    self._io_ready = False
                    self.io_module = None
                    self.get_logger().warn(f"[IO-bg] reconnecting: {e}")
                    time.sleep(5.0)
                    try:
                        self.io_module = CpxAp(ip_address=self.config.io_ip)
                        fail = 0
                    except Exception:
                        pass
            time.sleep(0.05)

    # ── Sensor read ───────────────────────────────────────────────

    def _sensor_raw(self, sid: int) -> bool:
        with self._io_bg_lock:
            cache = self._io_sensor_cache
            ready = self._io_ready
        if not ready or len(cache) < sid:
            return False
        return bool(cache[sid - 1])

    def sensor(self, sid: int) -> bool:
        """
        AUTO mode : chi doc phan cung thuc, sim sensors bi bo qua.
        MANUAL mode: sim_sensors hoat dong nhu relay forced-ON (OR voi phan cung).
        """
        real = self._sensor_raw(sid)
        if self.operation_mode == 'manual':
            return real or self._sim_sensors.get(sid, False)
        return real

    def sensor_real(self, sid: int) -> bool:
        return self._sensor_raw(sid)

    def _snap(self, *sids: int) -> tuple:
        """
        Đọc nhiều sensor trong 1 lần acquire lock — snapshot nhất quán cho 1 tick.

        Dùng thay thế cho nhiều lần gọi sensor() riêng lẻ trong cùng 1 state function.
        Giảm lock contention, đảm bảo tất cả giá trị đọc từ cùng 1 cache snapshot.

        Ví dụ:  s3, s10 = self._snap(3, 10)
                s12, s13 = self._snap(12, 13)
        """
        with self._io_bg_lock:
            cache = self._io_sensor_cache   # reference to current cache list
            ready = self._io_ready
        is_manual = (self.operation_mode == 'manual')
        results = []
        for sid in sids:
            try:
                raw = bool(cache[sid - 1]) if ready and len(cache) >= sid else False
            except Exception:
                raw = False
            if is_manual:
                raw = raw or self._sim_sensors.get(sid, False)
            results.append(raw)
        return tuple(results)

    # ── Non-blocking servo motion ─────────────────────────────────

    def _nb_move(self, servo_id: int, pos_mm: float, vel: int = 30) -> bool:
        limit = self.config.servo_limits.get(servo_id, 999.0)
        if pos_mm > limit:
            self.get_logger().error(f"S{servo_id}: {pos_mm}mm > limit {limit}mm")
            return False
        if servo_id not in self.zero_offset and servo_id in self.servos:
            self.get_logger().error(f"S{servo_id}: chua home!")
            return False
        mot = self.servos.get(servo_id)
        if not mot:
            return True
        try:
            offset = self.zero_offset.get(servo_id, 0)
            counts = offset + int(pos_mm * COUNTS_PER_MM)
            with self._servo_lock:
                self._ensure_ready(mot, servo_id)
                mot.position_task(counts, vel, absolute=True, nonblocking=True)
            if servo_id == 1: self._inx_moving = True
            elif servo_id == 2: self._iny_moving = True
            return True
        except Exception as e:
            self.get_logger().error(f"S{servo_id} nb_move error: {e}")
            return False

    def _arrived(self, servo_id: int) -> bool:
        mot = self.servos.get(servo_id)
        if not mot:
            return True
        try:
            with self._servo_lock:
                done = mot.target_position_reached()
            if done:
                if servo_id == 1: self._inx_moving = False
                if servo_id == 2: self._iny_moving = False
            return done
        except Exception:
            return False

    def _stop(self, servo_id: int):
        mot = self.servos.get(servo_id)
        if mot:
            try:
                with self._servo_lock:
                    mot.stop_motion_task()
            except Exception:
                pass
        if servo_id == 1: self._inx_moving = False
        if servo_id == 2: self._iny_moving = False

    def _pos(self, servo_id: int) -> Optional[float]:
        mot = self.servos.get(servo_id)
        if not mot:
            return 0.0
        try:
            with self._servo_lock:
                counts = mot.current_position()
            return (counts - self.zero_offset.get(servo_id, 0)) / COUNTS_PER_MM
        except Exception as e:
            self.get_logger().warn(f"S{servo_id} _pos() error: {e}")
            return None

    def _jog(self, servo_id: int, vel_mm_s: float):
        if servo_id not in self.zero_offset and servo_id in self.servos:
            if self.operation_mode != 'manual':
                self.get_logger().error(f"S{servo_id} JOG blocked — chua home (AUTO)")
                return
            self.get_logger().warn(f"S{servo_id} JOG chua home")
        mot = self.servos.get(servo_id)
        if not mot:
            return
        try:
            self._ensure_ready(mot, servo_id)
            positive = vel_mm_s > 0
            with self._servo_lock:
                mot.jog_task(jog_positive=positive, jog_negative=not positive, duration=0)
        except Exception as e:
            self.get_logger().error(f"S{servo_id} jog error: {e}")

    def _ensure_ready(self, mot, servo_id: int, timeout: float = 3.0):
        mot.acknowledge_faults()
        mot.enable_powerstage()
        if not hasattr(mot, 'ready_for_motion'):
            return
        start = time.time()
        while time.time() - start < timeout:
            if mot.ready_for_motion():
                return
            time.sleep(0.05)
        self.get_logger().warn(f"S{servo_id}: drive not ready after {timeout}s")

    # ── Cylinders ─────────────────────────────────────────────────

    def _cyl1_extend(self) -> bool:
        self.get_logger().info("Cyl1 EXTEND (ch5)")
        if self.io_module:
            try:
                self.io_module.reset_channel(self.config.cylinder1_retract_channel)
                self.io_module.set_channel(self.config.cylinder1_extend_channel)
                return True
            except Exception as e:
                self.get_logger().warn(f"Cyl1 extend IO error: {e} — se retry")
                return False
        return False

    def _cyl1_retract(self) -> bool:
        self.get_logger().info("Cyl1 RETRACT (ch4)")
        if self.io_module:
            try:
                self.io_module.reset_channel(self.config.cylinder1_extend_channel)
                self.io_module.set_channel(self.config.cylinder1_retract_channel)
                return True
            except Exception as e:
                self.get_logger().warn(f"Cyl1 retract IO error: {e} — se retry")
                return False
        return False

    def _cyl2_extend(self) -> bool:
        self.get_logger().info("Cyl2 EXTEND (ch9) — Hold Tray")
        if self.io_module:
            try:
                self.io_module.reset_channel(self.config.cylinder2_retract_channel)
                self.io_module.set_channel(self.config.cylinder2_extend_channel)
                return True
            except Exception as e:
                self.get_logger().warn(f"Cyl2 extend IO error: {e} — se retry")
                return False
        return False

    def _cyl2_retract(self) -> bool:
        self.get_logger().info("Cyl2 RETRACT (ch8)")
        if self.io_module:
            try:
                self.io_module.reset_channel(self.config.cylinder2_extend_channel)
                if self.config.cylinder2_retract_channel:
                    self.io_module.set_channel(self.config.cylinder2_retract_channel)
                return True
            except Exception as e:
                self.get_logger().warn(f"Cyl2 retract IO error: {e} — se retry")
                return False
        return False

    # ── Helpers ──────────────────────────────────────────────────

    def _enter(self, next_state: SystemState):
        self.get_logger().info(f"-> {next_state.name}")
        self.state         = next_state
        self._cmd_sent     = False
        self._step_start   = 0.0
        self._step_timeout = 0.0
        self._guide_logged.discard(next_state.name)

    def _error(self, msg: str):
        self.get_logger().error(f"ERROR: {msg}")
        self._notify('error', 'ERROR', msg)
        self._enter(SystemState.ERROR)

    def _notify(self, level: str, title: str, detail: str = ""):
        now = time.time()
        if now - self._notify_throttle.get(title, 0) < 0.5:
            return
        self._notify_throttle[title] = now
        try:
            msg = String()
            msg.data = json.dumps({"level": level, "title": title, "detail": detail})
            self.pub_gui_notify.publish(msg)
        except Exception:
            pass

    def _log_once(self, key: str, msg: str):
        if key not in self._guide_logged:
            self._guide_logged.add(key)
            self.get_logger().info(f"[guide] {msg}")

    def _find_nearest_row_abs(self, pos_mm: float, row_dict: dict) -> int:
        """
        Tìm row gần nhất theo khoảng cách tuyệt đối (cả 2 chiều).
        Dùng cho cả INPUT scan và OUTPUT: xác định row nào đang CÓ khay khi S4 trigger.
        """
        return min(row_dict, key=lambda r: abs(row_dict[r] - pos_mm))

    def _calc_output_target(self, trigger_pos_mm: float) -> tuple:
        """
        Tính vị trí đặt khay mới khi S4 trigger tại trigger_pos_mm.

        S4 bắt chéo s4_cross_offset_mm (200mm) → tray thực tế = trigger + offset.
        Đặt khay MỚI lên đỉnh chồng → target = actual_tray - tray_height.

        Ví dụ: S4 trigger tại 250mm, offset=200, height=50
          actual = 250 + 200 = 450mm  (row3)
          target = 450 - 50  = 400mm  ← vị trí đặt khay mới (vel chậm)

        Returns: (target_pos_mm, occupied_row, is_full)
          is_full = True nếu target_pos <= output_min_pos_mm (stack đầy)
        """
        cfg             = self.config
        actual_tray_pos = trigger_pos_mm + cfg.s4_cross_offset_mm
        target_pos      = actual_tray_pos - cfg.tray_height_mm
        occupied_row    = self._find_nearest_row_abs(actual_tray_pos, cfg.iny_output_stack)
        is_full         = target_pos <= cfg.output_min_pos_mm   # [FIX: is_full was missing]
        return target_pos, occupied_row, is_full

    def _iny_safe(self) -> bool:
        p = self._pos(2)
        return p is not None and p <= self.config.iny_safe_zone

    def _can_start_s1(self) -> bool:
        if not self.zero_offset:
            return False
        has_tray  = self.sensor(1) or self.sensor(2) or self.sensor(3)
        place_ok  = self.sensor(12)
        return has_tray and place_ok

    def _can_start_s2a(self) -> bool:
        return bool(self.zero_offset) and self._robot_done and self.sensor(13)

    # ══════════════════════════════════════════════════════════════
    # Homing
    # ══════════════════════════════════════════════════════════════

    def _home_all(self) -> bool:
        NAMES  = {1: "InX", 2: "InY", 3: "Platform", 4: "OutX", 5: "OutY"}
        phases = [([2, 5], "InY+OutY"), ([1, 4, 3], "InX+OutX+Platform")]
        for servo_ids, phase_name in phases:
            active = [(sid, self.servos[sid]) for sid in servo_ids if sid in self.servos]
            if not active:
                continue
            self.get_logger().info(f"Homing {phase_name}...")
            for sid, mot in active:
                try:
                    with self._servo_lock:
                        self._ensure_ready(mot, sid, timeout=5.0)
                        mot.referencing_task(nonblocking=True)
                except Exception as e:
                    self.get_logger().error(f"{NAMES.get(sid)} home start: {e}")
                    return False
            start = time.time()
            while time.time() - start < self.config.homing_timeout:
                with self._servo_lock:
                    done = all(mot.referenced() for _, mot in active)
                if done:
                    break
                time.sleep(0.1)
            else:
                for sid, mot in active:
                    with self._servo_lock:
                        if not mot.referenced():
                            self.get_logger().warn(f"{NAMES.get(sid)} timeout — assume home")
                            mot.stop_motion_task()
            time.sleep(0.3)
            for sid, mot in active:
                if sid not in self.zero_offset:
                    with self._servo_lock:
                        self.zero_offset[sid] = mot.current_position()
                self.get_logger().info(f"  {NAMES.get(sid)} = 0mm")
        return True

    # ══════════════════════════════════════════════════════════════
    # ROS Callbacks
    # ══════════════════════════════════════════════════════════════

    def _cb_start(self, msg: Bool):
        if not msg.data or self.state == SystemState.HOMING_RUNNING:
            return
        self._system_paused = False
        self._inx_moving = self._iny_moving = False
        if self.operation_mode == 'manual':
            self._enter(SystemState.IDLE)
            self._notify('info', 'START (MANUAL)', 'Giu nguyen vi tri — chon HOMING neu can')
        else:
            self.zero_offset.clear()
            self._state1_enabled = True
            self._enter(SystemState.HOMING)
            self._notify('info', 'START — HOMING', '')

    def _cb_stop(self, msg: Bool):
        if not msg.data:
            return
        for sid in list(self.servos):
            self._stop(sid)
        self._enter(SystemState.IDLE)
        self._system_paused  = False
        self._robot_done     = False
        self._state1_enabled = False
        self._notify('warn', 'STOP', '')

    def _cb_pause(self, msg: Bool):
        if not msg.data:
            return
        self._system_paused = True
        self._notify('warn', 'PAUSE', 'Nhan RESUME de tiep tuc')

    def _cb_robot_done(self, msg: Bool):
        if msg.data:
            self._robot_done = True

    def _cb_gui_confirm(self, msg: String):
        self._gui_confirmed = True

    def _cb_mode(self, msg: String):
        requested = msg.data.strip().lower()
        if requested not in ('auto', 'manual'):
            self._notify('warn', f'Mode khong hop le: {requested}', '')
            return
        active_states = {SystemState.IDLE, SystemState.ERROR,
                         SystemState.HOMING, SystemState.HOMING_RUNNING}
        if self.state not in active_states:
            self._notify('warn', 'Khong the doi mode',
                         f'Dang chay ({self.state.name}) — nhan STOP truoc')
            return
        old = self.operation_mode
        self.operation_mode = requested
        if requested == 'auto':
            self._sim_sensors.clear()
        if old != requested:
            self._guide_logged.clear()
        self._notify('info', f'Mode: {requested.upper()}', '')

    def _cb_jog(self, msg: String):
        if self.operation_mode != 'manual':
            self._notify('warn', 'JOG bi khoa', 'Chuyen MANUAL mode de JOG')
            return
        if self.state not in (SystemState.IDLE, SystemState.ERROR):
            self._notify('warn', 'JOG bi khoa', f'Dang chay — nhan STOP truoc')
            return
        parts = msg.data.strip().split()
        if len(parts) < 2:
            return
        try:
            cmd0 = parts[0].lower()
            if cmd0 == 'home':
                sid = int(parts[1])
                mot = self.servos.get(sid)
                if mot:
                    def _do():
                        with self._servo_lock:
                            self._ensure_ready(mot, sid, timeout=5.0)
                            mot.referencing_task(nonblocking=False)
                        if sid not in self.zero_offset:
                            with self._servo_lock:
                                self.zero_offset[sid] = mot.current_position()
                    threading.Thread(target=_do, daemon=True).start()
                return
            if cmd0 == 'clear':
                sid = int(parts[1])
                mot = self.servos.get(sid)
                if mot:
                    with self._servo_lock:
                        mot.acknowledge_faults()
                return
            sid = int(parts[0])
            d   = parts[1]
            vel = int(parts[2]) if len(parts) > 2 else 30
            if d == 'stop':  self._stop(sid)
            elif d == '+':   self._jog(sid,  vel)
            elif d == '-':   self._jog(sid, -vel)
        except Exception:
            pass

    def _cb_change_tray_input(self, msg: String):
        cmd = msg.data.strip().lower()
        if cmd in ('1', 'true', 'change', 'done'):
            self._robot_done = True
            self._notify('info', 'Lenh thay khay', 'robot_done=True')
        elif cmd in ('0', 'false', 'reset'):
            self._robot_done = False

    def _cb_sim(self, msg: String):
        if self.operation_mode != 'manual':
            self._notify('warn', 'Sim sensor bi khoa', 'Chuyen MANUAL mode')
            return
        cmd = msg.data.strip()
        if cmd == 'clear':
            self._sim_sensors.clear()
            return
        try:
            sid_s, val_s = cmd.split(':')
            val = (val_s.strip() == '1')
            if sid_s.strip() == 'all':
                for i in range(1, 16):
                    self._sim_sensors[i] = val
            else:
                self._sim_sensors[int(sid_s)] = val
        except Exception:
            pass

    def _cb_goto_state(self, msg: String):
        cmd = msg.data.strip().upper()
        if cmd == 'HOMING':
            if self.state != SystemState.HOMING_RUNNING:
                self.zero_offset.clear()
                self._inx_moving = self._iny_moving = False
                self._enter(SystemState.HOMING)
            return
        if cmd == 'IDLE':
            for sid in list(self.servos):
                self._stop(sid)
            self._enter(SystemState.IDLE)
            return
        if self.operation_mode != 'manual':
            self._notify('warn', 'goto_state bi khoa', 'Chi dung trong MANUAL mode')
            return
        if cmd in ('STATE1', 'STATE_1', 'S1'):
            if self.state not in (SystemState.IDLE, SystemState.ERROR):
                self._notify('warn', 'Khong the vao STATE 1', f'{self.state.name} — STOP truoc')
                return
            if not self.zero_offset:
                self._notify('warn', 'Chua home', '')
                return
            if not self.sensor(12):
                self._notify('warn', 'S12 OFF', 'Vi tri cap dang co khay — sim S12=1')
                return
            self._state1_enabled = True
            self._notify('info', 'STATE 1 (manual)', 'Doi S1/S2/S3 trong process')
            self._enter(SystemState.S1_CONFIRM_SAFE)
        elif cmd in ('STATE2', 'STATE_2', 'S2', 'STATE2A', 'S2A'):
            allowed = (SystemState.IDLE, SystemState.ERROR, SystemState.S1_COMPLETE)
            if self.state not in allowed:
                self._notify('warn', 'Khong the vao STATE 2', f'{self.state.name} — STOP truoc')
                return
            if not self.zero_offset:
                self._notify('warn', 'Chua home', '')
                return
            if not self.sensor(13):
                self._notify('warn', 'S13 OFF', 'Khong co khay tai robot — sim S13=1')
                return
            self._robot_done = False
            self._notify('info', 'STATE 2A (manual)', 'S13 ON')
            self._enter(SystemState.S2A_CHECK_INTERLOCK)
        else:
            self._notify('warn', f'goto_state: khong biet "{cmd}"', '')

    # ══════════════════════════════════════════════════════════════
    # Control Loop
    # ══════════════════════════════════════════════════════════════

    def _control_loop(self):
        self._watchdog_last_tick = time.time()
        if self._system_paused:
            return
        self._process_state()
        self._publish_state()

    def _publish_state(self):
        msg = String(); msg.data = self.state.value; self.pub_state.publish(msg)

    def _publish_positions(self):
        try:
            pos = {}
            for sid in self.servos:
                p = self._pos(sid)
                if p is not None:
                    pos[str(sid)] = round(p, 2)
            msg = String(); msg.data = json.dumps(pos); self.pub_servo_pos.publish(msg)
        except Exception:
            pass

    def _watchdog(self):
        gap = time.time() - self._watchdog_last_tick
        if gap > 3.0:
            self.get_logger().error(f"WATCHDOG: loop silent {gap:.1f}s!")
            self._notify('error', 'Loop treo!', f'{gap:.1f}s khong tick')

    # ══════════════════════════════════════════════════════════════
    # State Dispatcher
    # ══════════════════════════════════════════════════════════════

    def _process_state(self):
        s = self.state
        if   s == SystemState.IDLE:             self._do_idle()
        elif s == SystemState.HOMING:           self._do_homing()
        elif s == SystemState.HOMING_RUNNING:   pass
        elif s == SystemState.ERROR:            self._do_error()
        # STATE 1
        elif s == SystemState.S1_CONFIRM_SAFE:     self._s1_confirm_safe()
        elif s == SystemState.S1_INX_MOVE:         self._s1_inx_move()
        elif s == SystemState.S1_WAIT_ARRIVE:      self._s1_wait_arrive()
        elif s == SystemState.S1_INY_SCAN:         self._s1_iny_scan()         # [FIX-5/7]
        elif s == SystemState.S1_INY_TO_ROW:       self._s1_iny_to_row()
        elif s == SystemState.S1_CHECK_S5:         self._s1_check_s5()
        # [FIX-5] S1_CHECK_S5_ROW1 da bi XOA
        elif s == SystemState.S1_WAIT_GUI_CONFIRM: self._s1_wait_gui_confirm()
        elif s == SystemState.S1_RETRY_INX_500:    self._s1_retry_inx_500()
        elif s == SystemState.S1_RETRY_JOG:        self._s1_retry_jog()
        elif s == SystemState.S1_CYL1_EXTEND:      self._s1_cyl1_extend()
        elif s == SystemState.S1_CHECK_S13_ENTRY:  self._s1_check_s13_entry()  # [FIX-5]
        elif s == SystemState.S1_WAIT_S12_SAFE:    self._s1_wait_s12_safe()
        elif s == SystemState.S1_INY_50_CYL2:      self._s1_iny_50_cyl2()
        elif s == SystemState.S1_WAIT_S13_ON:      self._s1_wait_s13_on()
        elif s == SystemState.S1_INY_200:          self._s1_iny_200()
        elif s == SystemState.S1_PLACE_DELAY:      self._s1_place_delay()
        elif s == SystemState.S1_WAIT_RELEASE:     self._s1_wait_release()
        elif s == SystemState.S1_INY_50_FINAL:     self._s1_iny_50_final()
        elif s == SystemState.S1_INX_HOME:         self._s1_inx_home()
        elif s == SystemState.S1_COMPLETE:         self._s1_complete()
        # STATE 2
        elif s == SystemState.S2A_CHECK_INTERLOCK:   self._s2a_check_interlock()
        elif s == SystemState.S2A_INX_500:           self._s2a_inx_500()
        elif s == SystemState.S2A_INY_200_CYL1:      self._s2a_iny_200_cyl1()
        elif s == SystemState.S2A_WAIT_S11:          self._s2a_wait_s11()
        elif s == SystemState.S2A_INY_10:            self._s2a_iny_10()
        elif s == SystemState.S2A_INX_10:            self._s2a_inx_10()
        elif s == SystemState.S2A_INY_JOG_OUTPUT:    self._s2a_iny_jog_output()
        elif s == SystemState.S2A_INY_OUTPUT_ROW:    self._s2a_iny_output_row()
        elif s == SystemState.S2A_WAIT_S10:          self._s2a_wait_s10()
        elif s == SystemState.S2A_INY_10_FINAL:      self._s2a_iny_10_final()
        elif s == SystemState.S2A_INX_20:            self._s2a_inx_20()
        elif s == SystemState.S2A_WAIT_CYL2_RETRACT: self._s2a_wait_cyl2_retract()
        elif s == SystemState.S2A_COMPLETE:          self._s2a_complete()

    # ── IDLE ─────────────────────────────────────────────────────

    def _do_idle(self):
        if not self.zero_offset:
            self._log_once("IDLE_NOT_HOMED", "IDLE: Chua home — nhan START")
            return
        if self.operation_mode == 'manual':
            self._log_once("IDLE_MANUAL",
                           "MANUAL IDLE — chon STATE 1/2 tu GUI. JOG+sim duoc phep.")
            return
        # AUTO
        if self._can_start_s2a():
            self._robot_done = False
            self.get_logger().info("AUTO IDLE: Robot done -> STATE 2")
            self._enter(SystemState.S2A_CHECK_INTERLOCK)
            return
        if self._state1_enabled and self._can_start_s1():
            self.get_logger().info("AUTO IDLE: du dieu kien -> STATE 1")
            self._enter(SystemState.S1_CONFIRM_SAFE)
            return
        s1s2s3 = self.sensor(1) or self.sensor(2) or self.sensor(3)
        if not s1s2s3:
            self._log_once("IDLE_NO_TRAY", "AUTO IDLE: S1/S2/S3 OFF — het khay")
        elif not self.sensor(12):
            self._log_once("IDLE_NO_PLACE", "AUTO IDLE: S12 OFF — vi tri cap co khay")

    def _do_homing(self):
        self._enter(SystemState.HOMING_RUNNING)
        def _bg():
            ok = self._home_all()
            if ok:
                self.get_logger().info("Homing complete")
                self._notify('info', 'Homing xong', '')
                # [FIX-4] Kiem tra _state1_enabled truoc khi auto-enter STATE 1
                if self._state1_enabled and self._can_start_s1():
                    self.get_logger().info("Post-home: du dk -> STATE 1")
                    self._enter(SystemState.S1_CONFIRM_SAFE)
                else:
                    s1s2s3 = self.sensor(1) or self.sensor(2) or self.sensor(3)
                    reason = ("S1/S2/S3 OFF" if not s1s2s3 else
                              "S12 OFF" if not self.sensor(12) else
                              "state1_enabled=False (MANUAL)")
                    self.get_logger().info(f"Post-home: {reason} -> IDLE tu theo doi")
                    self._notify('info', 'Homed — Dang cho', 'Tu chay khi du dieu kien')
                    self._enter(SystemState.IDLE)
            else:
                self._error("Homing that bai")
        threading.Thread(target=_bg, daemon=True).start()

    def _do_error(self):
        self._log_once("ERROR_STATE", "ERROR — kiem tra loi roi nhan STOP -> START")

    # ══════════════════════════════════════════════════════════════
    # STATE 1: Cap khay Input
    # ══════════════════════════════════════════════════════════════

    def _s1_confirm_safe(self):
        if not self._cmd_sent and not self._inx_moving and not self._iny_moving:
            if self._robot_done:
                self._robot_done = False  # reset flag cu
        iny = self._pos(2)
        if iny is None:
            return
        if iny <= self.config.iny_home + 2.0:
            self._enter(SystemState.S1_INX_MOVE)
        else:
            if not self._cmd_sent:
                ok = self._nb_move(2, self.config.iny_home)
                if not ok:
                    self._log_once("S1_INY_HOME_FAIL", "S1_SAFE: INY home fail — retry")
                    return
                self._cmd_sent     = True
                self._step_timeout = time.time() + self.config.move_timeout
            else:
                if time.time() > self._step_timeout:
                    self._cmd_sent = False
                elif self._arrived(2):
                    self._enter(SystemState.S1_INX_MOVE)

    def _s1_inx_move(self):
        if not (self.sensor(1) or self.sensor(2) or self.sensor(3)):
            self._log_once("S1_WAIT_BELT",
                           f"Step2: Cho S1/S2/S3 | S1={self.sensor(1)} S2={self.sensor(2)} S3={self.sensor(3)}")
            self._notify('info', 'Cho khay (S1/S2/S3)', 'Dat khay len bang tai.')
            return
        if not self._iny_safe():
            self._log_once("S1_INY_SAFE", "Step2: INY chua safe")
            return
        if not self._cmd_sent:
            ok = self._nb_move(1, self.config.inx_target)
            if not ok:
                self._log_once("S1_INX_FAIL", "S1 Step2: INX fail — retry")
                return
            self._cmd_sent    = True
            self._inx_arrived = False
            self._30s_timeout = 0.0
            self._s10_warn_t  = 0.0   # reset warn timer
            self.get_logger().info(f"Step2: INX -> {self.config.inx_target}mm")
            self._enter(SystemState.S1_WAIT_ARRIVE)

    def _s1_wait_arrive(self):
        """
        INX PHAI DUNG HOAN TOAN tai 500mm TRUOC KHI check S3.

        S3 timeout = 50s:
          S1/S2 co the bi nhieu tin hieu → INX vao vi tri nhung S3 khong ON.
          Sau 50s: INX ve home, tiep tuc qua S1_CONFIRM_SAFE — khong notify,
          khong bao loi, chi treat nhu nhieu va retry.
        """
        if not self._inx_arrived:
            self._inx_arrived = self._arrived(1)
            if not self._inx_arrived:
                self._log_once("S1_INX_MOVING", "INX dang di chuyen — INY bi BLOCK")
                return
            self._30s_timeout = time.time() + 50.0   # 50s thay vi 30s
            self.get_logger().info("INX dung tai 500mm — check S3+S10 (50s)")

        s3, s10 = self._snap(3, 10)

        if s3 and s10:
            self.get_logger().info("S3+S10 ON -> scan INY")
            self._s4_armed = False
            self._enter(SystemState.S1_INY_SCAN)
            return

        if not s3:
            if time.time() > self._30s_timeout:
                # S1/S2 nhieu tin hieu: INX ve home, reset nhe nhang, khong bao loi
                self.get_logger().info(
                    "S3 khong ON sau 50s (co the nhieu S1/S2) — INX ve home, retry"
                )
                self._nb_move(1, self.config.inx_home)
                self._enter(SystemState.S1_CONFIRM_SAFE)
                return
            remain = self._30s_timeout - time.time()
            self._log_once("S1_WAIT_S3", f"Cho S3 ON (con {remain:.0f}s)")
        else:
            # S3 ON nhưng S10 OFF — Cyl1 chưa retract, notify sau 5s
            if self._s10_warn_t == 0:
                self._s10_warn_t = time.time()
            elif time.time() - self._s10_warn_t >= 5.0:
                self._notify('warn', 'S3 ON nhung S10 OFF',
                             'Cyl1 chua retract — kiem tra xi lanh hoac sensor S10.')
                self._s10_warn_t = time.time()
            self._log_once("S1_WAIT_S10", "S3 ON, cho S10 ON (Cyl1 chua retract)")

    def _s1_iny_scan(self):
        """
        INY di chuyển từ home đến Row1 (600mm), poll S4 mỗi tick.

        S4 phát hiện khay trước s4_cross_offset_mm (200mm):
          S4 trigger tại P → tray thực tế ở P + 200mm → move INY đến đó.

        Arm threshold = iny_scan_arm_mm (30mm):
          Tránh false-trigger gần home, nhưng phải < (row8 - offset) = 250-200 = 50mm.

        Khi đến Row1 mà S4 vẫn OFF:
          S5 ON  → S4 fault (có khay nhưng cảm biến S4 hỏng) → GUI confirm
          S5 OFF → không có khay → reset
        """
        iny = self._pos(2)
        if iny is None:
            return

        if not self._cmd_sent:
            row1_pos = max(self.config.iny_input_stack.values())   # 600mm
            ok = self._nb_move(2, row1_pos)
            if not ok:
                self._log_once("S1_SCAN_FAIL", "S1 Step4: INY scan fail — retry")
                return
            self._cmd_sent     = True
            self._row1_pos     = row1_pos
            self._step_timeout = time.time() + self.config.move_timeout
            self.get_logger().info(
                f"INY -> Row1 ({row1_pos:.0f}mm) | "
                f"S4 arm >= {self.config.iny_scan_arm_mm}mm | "
                f"offset={self.config.s4_cross_offset_mm}mm"
            )

        # Arm S4 sau khi INY vượt ngưỡng an toàn
        if iny >= self.config.iny_scan_arm_mm:
            self._s4_armed = True

        # S4 trigger → tính vị trí tray thực tế = trigger_pos + offset → snap row
        if self._s4_armed and self.sensor(4):
            self._stop(2)
            trigger_pos  = self._pos(2) or iny
            actual_tray  = trigger_pos + self.config.s4_cross_offset_mm
            self._current_row = self._find_nearest_row_abs(actual_tray, self.config.iny_input_stack)
            target_mm    = self.config.iny_input_stack[self._current_row]
            self.get_logger().info(
                f"S4 trigger {trigger_pos:.1f}mm | "
                f"tray~{actual_tray:.0f}mm -> Row{self._current_row} ({target_mm:.0f}mm)"
            )
            self._s5_retry = 0
            self._enter(SystemState.S1_INY_TO_ROW)
            return

        # Đến Row1 hoặc timeout → S4 vẫn OFF
        row1_pos = getattr(self, '_row1_pos', max(self.config.iny_input_stack.values()))
        if self._arrived(2) or iny >= row1_pos - 2.0 or time.time() > self._step_timeout:
            self._stop(2)
            if self.sensor(5):
                # Có khay nhưng S4 không trigger → S4 fault
                self.get_logger().error(f"S4 FAULT: S5=ON nhung S4=OFF tai {iny:.1f}mm")
                self._go_gui_confirm()   # INY→home rồi INX→home, hiện popup
            else:
                # Không có khay → reset về đầu
                self.get_logger().warn(f"S4+S5 deu OFF tai {iny:.1f}mm — reset")
                self._notify('warn', 'Khong co khay', 'S4+S5 OFF -> reset')
                self._nb_move(2, self.config.iny_home)
                self._nb_move(1, self.config.inx_home)
                self._enter(SystemState.S1_CONFIRM_SAFE)
            return

        self._log_once("S1_SCANNING",
                       f"INY -> Row1, cho S4 | pos={iny:.0f}mm "
                       f"arm={'OK' if self._s4_armed else f'NO (<{self.config.iny_scan_arm_mm}mm)'}")

    def _s1_iny_to_row(self):
        target = self.config.iny_input_stack.get(self._current_row)
        if target is None:
            valid = sorted(self.config.iny_input_stack.keys())
            self._current_row = max(valid[0], min(valid[-1], self._current_row))
            target = self.config.iny_input_stack[self._current_row]
        if not self._cmd_sent:
            ok = self._nb_move(2, target)
            if not ok:
                self._log_once("S1_ROW_FAIL", f"S1 Step5: INY -> {target}mm fail")
                return
            self._cmd_sent     = True
            self._step_timeout = time.time() + self.config.move_timeout
        else:
            if time.time() > self._step_timeout:
                self._cmd_sent = False
            elif self._arrived(2):
                self._step_start = time.time()
                self._enter(SystemState.S1_CHECK_S5)

    def _s1_check_s5(self):
        """
        [FIX-8] 2 lan thu (tong cong 2 x 5s) truoc khi reset.
        Lan 1 (s5_retry=0): cho 5s.
        Lan 2 (s5_retry=1): retry them 5s.
        Ca 2 lan deu fail -> reset ve S1_CONFIRM_SAFE.
        """
        if not self._cmd_sent:
            self._step_start = time.time()
            self._cmd_sent   = True

        if self.sensor(5):
            self.get_logger().info(f"S5 ON (lan {self._s5_retry+1}) — extend Cyl1")
            self._cyl1_extend()
            # KHÔNG set _step_timeout ở đây — _enter() sẽ reset nó về 0.
            # Timeout được set BÊN TRONG _s1_cyl1_extend (if not _cmd_sent block).
            self._enter(SystemState.S1_CYL1_EXTEND)
            return

        elapsed = time.time() - self._step_start
        self._log_once("S1_WAIT_S5",
                       f"Cho S5 ON (con {max(0.0, S5_WAIT_S - elapsed):.1f}s, "
                       f"lan {self._s5_retry+1}/2) row {self._current_row}")

        if elapsed >= S5_WAIT_S:
            if self._s5_retry == 0:
                # Lan 1 fail -> retry lan 2
                self._s5_retry = 1
                self._cmd_sent = False
                self._guide_logged.discard("S1_WAIT_S5")
                self.get_logger().warn(f"S5 OFF lan 1 tai row {self._current_row} — thu lai lan 2")
            else:
                # Lan 2 fail -> reset
                self.get_logger().warn(f"S5 OFF 2 lan tai row {self._current_row} — reset")
                self._notify('warn', 'S5 OFF 2 lan', f'Row {self._current_row} — reset')
                self._s5_retry = 0
                self._nb_move(2, self.config.iny_home)
                self._nb_move(1, self.config.inx_home)
                self._enter(SystemState.S1_CONFIRM_SAFE)

    def _go_gui_confirm(self):
        """
        Gọi khi S4/S5 fail: INY → home ngay.
        INX → home sẽ thực hiện trong _s1_wait_gui_confirm sau khi INY safe.
        """
        self._nb_move(2, self.config.iny_home)
        self._step_timeout  = time.time() + self.config.move_timeout
        self._gui_confirmed = False
        self._enter(SystemState.S1_WAIT_GUI_CONFIRM)
        self._notify('error', 'Kiem tra S4/S5!',
                     'Cam bien khong phat hien khay. Kiem tra va nhan XAC NHAN.')

    def _s1_wait_gui_confirm(self):
        if not self._cmd_sent:
            if self._iny_safe():
                ok = self._nb_move(1, self.config.inx_home)
                if ok:
                    self._cmd_sent = True
        if self._gui_confirmed:
            self._gui_confirmed = False
            self._stop(1); self._stop(2)
            self._enter(SystemState.S1_RETRY_JOG)
        self._log_once("S1_GUI_WAIT", "Cho nhan XAC NHAN tren GUI")

    def _s1_retry_jog(self):
        if not (self.sensor(1) or self.sensor(2) or self.sensor(3)):
            self._log_once("S1_NO_TRAY", "Het khay — S1/S2/S3 OFF")
            self._notify('warn', 'Het khay', 'Nap khay roi nhan START')
            return
        inx = self._pos(1)
        if inx is None:
            return
        if abs(inx - self.config.inx_target) < 15.0:
            self._s4_armed = False; self._s5_retry = 0
            self._enter(SystemState.S1_INY_SCAN)
        else:
            self._enter(SystemState.S1_RETRY_INX_500)

    def _s1_retry_inx_500(self):
        if not self._cmd_sent:
            if not self._iny_safe():
                self._log_once("S1_RETRY_INY", "Cho INY safe truoc INX 500mm")
                return
            ok = self._nb_move(1, self.config.inx_target)
            if not ok:
                self._log_once("S1_RETRY_INX", "S1 Retry: INX 500mm fail")
                return
            self._cmd_sent     = True
            self._step_timeout = time.time() + self.config.move_timeout
        else:
            if time.time() > self._step_timeout:
                self._cmd_sent = False
            elif self._arrived(1):
                self._s4_armed = False; self._s5_retry = 0
                self._enter(SystemState.S1_INY_SCAN)

    def _s1_cyl1_extend(self):
        """Chờ S11 ON. Retry Cyl1 extend mỗi 3s nếu IO down lúc đầu."""
        s11, = self._snap(11)

        if not self._cmd_sent:
            self._cyl1_extend()
            self._cyl_retry_t = time.time() + 3.0
            self._cmd_sent    = True

        if s11:
            self.get_logger().info("S11 ON — gap khay OK -> check S13")
            self._enter(SystemState.S1_CHECK_S13_ENTRY)
            return

        if time.time() > self._cyl_retry_t:
            self.get_logger().info("Retry Cyl1 extend (IO co the down luc truoc)")
            self._cyl1_extend()
            self._cyl_retry_t = time.time() + 3.0

        self._log_once("S1_WAIT_S11", "Cho S11 ON (Cyl1 extend). Kich: '11:1'")

    def _s1_check_s13_entry(self):
        """[FIX-5] Doi ten tu _s1_check_s13 -> _s1_check_s13_entry."""
        if self.sensor(12):
            self.get_logger().info("S12 ON -> INY ve 50mm")
            self._enter(SystemState.S1_INY_50_CYL2)
        else:
            self._enter(SystemState.S1_WAIT_S12_SAFE)

    def _s1_wait_s12_safe(self):
        if self.sensor(12):
            self.get_logger().info("S12 ON — Cyl2 da ve")
            self._enter(SystemState.S1_INY_50_CYL2)
        else:
            self._log_once("S1_WAIT_S12", "Cho S12 ON. Kich: '12:1'")

    def _s1_iny_50_cyl2(self):
        if not self.sensor(12):
            if self._cmd_sent:
                self._stop(2); self._cmd_sent = False
                self.get_logger().warn("[INTERLOCK] S12 OFF — DUNG INY!")
            self._log_once("S1_S12_ILK", "INTERLOCK: S12=OFF -> INY bi khoa")
            self._notify('warn', 'S12 chua ON', 'Cyl2 chua retract — INY bi khoa')
            return
        if not self._cmd_sent:
            ok = self._nb_move(2, self.config.iny_safe_zone)
            if not ok:
                self.get_logger().warn("S1 Step8: INY -> 50mm fail — retry")
                return
            self._cmd_sent     = True
            self._step_timeout = time.time() + self.config.move_timeout
        else:
            if time.time() > self._step_timeout:
                self._cmd_sent = False
            elif self._arrived(2):
                self.get_logger().info("INY tai 50mm -> Cyl2 EXTEND (ch9)")
                self._cyl2_extend()
                self._enter(SystemState.S1_WAIT_S13_ON)

    def _s1_wait_s13_on(self):
        """Chờ S13 ON (Cyl2 đỡ khay). Retry Cyl2 extend mỗi 3s nếu IO down."""
        s13, = self._snap(13)

        if not self._cmd_sent:
            self._cyl2_extend()
            self._cyl_retry_t = time.time() + 3.0
            self._cmd_sent    = True

        if s13:
            self.get_logger().info("S13 ON — Cyl2 do khay -> INY -> 200mm")
            self._enter(SystemState.S1_INY_200)
            return

        if time.time() > self._cyl_retry_t:
            self.get_logger().info("Retry Cyl2 extend (IO co the down luc truoc)")
            self._cyl2_extend()
            self._cyl_retry_t = time.time() + 3.0

        self._log_once("S1_WAIT_S13", "Cho S13 ON (Cyl2 do khay). Kich: '13:1'")

    def _s1_iny_200(self):
        if not self._cmd_sent:
            ok = self._nb_move(2, self.config.iny_place)
            if not ok:
                self.get_logger().warn("S1 Step10: INY -> 200mm fail — retry")
                return
            self._cmd_sent     = True
            self._step_timeout = time.time() + self.config.move_timeout
        else:
            if time.time() > self._step_timeout:
                self._cmd_sent = False
            elif self._arrived(2):
                self._step_start = time.time()
                self._enter(SystemState.S1_PLACE_DELAY)

    def _s1_place_delay(self):
        if not self._cmd_sent:
            self._step_start = time.time(); self._cmd_sent = True
        if time.time() - self._step_start >= 1.0:
            self._cyl1_retract()
            self._enter(SystemState.S1_WAIT_RELEASE)

    def _s1_wait_release(self):
        """Chờ S10 ON + S11 OFF (Cyl1 nhả hoàn toàn). Retry Cyl1 retract mỗi 3s."""
        s10, s11 = self._snap(10, 11)

        if not self._cmd_sent:
            self._cyl1_retract()
            self._cyl_retry_t = time.time() + 3.0
            self._cmd_sent    = True

        if s10 and not s11:
            self.get_logger().info("S10 ON + S11 OFF — Cyl1 nha hoan toan")
            self._enter(SystemState.S1_INY_50_FINAL)
            return

        if time.time() > self._cyl_retry_t:
            self.get_logger().info("Retry Cyl1 retract (IO co the down luc truoc)")
            self._cyl1_retract()
            self._cyl_retry_t = time.time() + 3.0

        self._log_once("S1_WAIT_REL", f"Cho S10 ON + S11 OFF | S10={s10} S11={s11}")

    def _s1_iny_50_final(self):
        if not self._cmd_sent:
            ok = self._nb_move(2, self.config.iny_safe_zone)
            if not ok:
                self.get_logger().warn("S1 Step12: INY -> 50mm fail — retry")
                return
            self._cmd_sent     = True
            self._step_timeout = time.time() + self.config.move_timeout
        else:
            if time.time() > self._step_timeout:
                self._cmd_sent = False
            elif self._arrived(2):
                self._enter(SystemState.S1_INX_HOME)

    def _s1_inx_home(self):
        if not self._iny_safe():
            self._log_once("S1_INX_WAIT_INY", "Cho INY <= 50mm truoc INX ve home")
            return
        if not self._cmd_sent:
            ok = self._nb_move(1, self.config.inx_home)
            if not ok:
                self.get_logger().warn("S1 Step13: INX fail — retry")
                return
            self._cmd_sent     = True
            self._step_timeout = time.time() + self.config.move_timeout
        else:
            if time.time() > self._step_timeout:
                self._cmd_sent = False
            elif self._arrived(1):
                self._enter(SystemState.S1_COMPLETE)

    def _s1_complete(self):
        """
        [FIX-6] Publish new_tray_loaded.
        AUTO: cho robot_done -> kiem tra S13 (timeout 3s) -> STATE 2.
        MANUAL: ve IDLE ngay.
        Dung _s13_check_start rieng (khong dung chung _step_start voi iny_200).
        """
        if not self._cmd_sent:
            self.pub_new_tray.publish(Bool(data=True))
            self.get_logger().info("Published: new_tray_loaded = True")
            self._notify('info', 'STATE 1 COMPLETE', 'Cho robot done de thay khay')
            self.stack_row_index  = self._current_row
            self._cmd_sent        = True
            self._s13_check_start = 0.0   # timer rieng, khong dung chung _step_start

        if self.operation_mode == 'manual':
            self._enter(SystemState.IDLE)
            return

        if not self._robot_done:
            self._log_once("S1C_WAIT_ROBOT", "Cho robot_done (/revpi/robot_done)")
            return

        # [FIX-6] Kiem tra S13 co timeout 3s (timer rieng, khong bi nhiem boi _step_start cu)
        if self.sensor(13):
            self.get_logger().info("Robot done + S13 ON -> STATE 2")
            self._enter(SystemState.S2A_CHECK_INTERLOCK)
        else:
            if self._s13_check_start == 0.0:
                self._s13_check_start = time.time()
                self.get_logger().warn("Robot done nhung S13 OFF — cho 3s (sensor fault?)")
            elapsed = time.time() - self._s13_check_start
            if elapsed >= S13_CHECK_TIMEOUT_S:
                self.get_logger().error(
                    f"S13 OFF sau {S13_CHECK_TIMEOUT_S:.0f}s — co the sensor S13 hong. "
                    f"Tiep tuc STATE 2 (caution)"
                )
                self._notify('warn', 'S13 OFF sau robot_done', 'Kiem tra sensor S13.')
                self._enter(SystemState.S2A_CHECK_INTERLOCK)
            else:
                self._log_once("S1C_S13_WAIT",
                               f"Cho S13 ON (con {S13_CHECK_TIMEOUT_S - elapsed:.1f}s)")

    # ══════════════════════════════════════════════════════════════
    # STATE 2: Thay khay Input
    # ══════════════════════════════════════════════════════════════

    def _s2a_check_interlock(self):
        if not self._cmd_sent:
            self._s6_snapshot       = self.sensor(6)
            self._s4_armed_out      = False
            self._output_row        = 0
            self._output_target_pos = 0.0   # reset — tránh carry-over từ lần trước
            self.get_logger().info(
                f"S2 Step1: S6={self._s6_snapshot} "
                f"({'jog do S4' if self._s6_snapshot else 'thang row1'})"
            )
            self._cmd_sent = True
        if self._iny_safe():
            self._enter(SystemState.S2A_INX_500)
        else:
            if not self._iny_moving:
                ok = self._nb_move(2, self.config.iny_home)
                if not ok:
                    # nb_move fail (servo mat ket noi) — warn + retry, khong vao ERROR
                    self.get_logger().warn("S2 Step1: INY home fail — thu lai vong toi")
                    self._notify('warn', 'INY ve home that bai', 'Dang thu lai...')
                    return
            self._log_once("S2A_WAIT_INY", "Step1: cho INY <= 50mm")

    def _s2a_inx_500(self):
        if not self._iny_safe():
            self._log_once("S2A_INY2", "A2: INY chua safe")
            return
        if not self.sensor(10):
            self._log_once("S2A_S10_ILK", "INTERLOCK S2: S10=OFF -> INX bi khoa")
            self._notify('warn', 'S10 chua ON', 'Cyl1 chua retract — INX bi khoa')
            return
        if not self._cmd_sent:
            ok = self._nb_move(1, self.config.inx_target)
            if not ok:
                self._log_once("S2A_A2_FAIL", "S2A A2: INX 500mm fail — retry")
                return
            self._cmd_sent     = True
            self._step_timeout = time.time() + self.config.move_timeout
        else:
            if time.time() > self._step_timeout:
                self._cmd_sent = False
            elif self._arrived(1):
                self._enter(SystemState.S2A_INY_200_CYL1)

    def _s2a_iny_200_cyl1(self):
        if not self._cmd_sent:
            ok = self._nb_move(2, self.config.iny_place)
            if not ok:
                self._log_once("S2A_A3_FAIL", "S2A A3: INY 200mm fail — retry")
                return
            self._cmd_sent     = True
            self._step_timeout = time.time() + self.config.move_timeout
        else:
            if time.time() > self._step_timeout:
                self._cmd_sent = False
            elif self._arrived(2):
                self.get_logger().info("A3: INY tai 200mm -> Cyl1 EXTEND (ch5)")
                self._cyl1_extend()
                self._enter(SystemState.S2A_WAIT_S11)

    def _s2a_wait_s11(self):
        """Chờ S11 ON (Cyl1 gắp khay cũ). Retry Cyl1 extend mỗi 3s."""
        s11, = self._snap(11)

        if not self._cmd_sent:
            self._cyl1_extend()
            self._cyl_retry_t = time.time() + 3.0
            self._cmd_sent    = True

        if s11:
            self.get_logger().info("A4: S11 ON — gap khay cu OK")
            self._enter(SystemState.S2A_INY_10)
            return

        if time.time() > self._cyl_retry_t:
            self.get_logger().info("Retry Cyl1 extend (IO co the down luc truoc)")
            self._cyl1_extend()
            self._cyl_retry_t = time.time() + 3.0

        self._log_once("S2A_S11", "A4: Cho S11 ON. Kich: '11:1'")

    def _s2a_iny_10(self):
        if not self._cmd_sent:
            ok = self._nb_move(2, self.config.iny_home)
            if not ok:
                self._log_once("S2A_A5_FAIL", "S2A A5: INY 10mm fail — retry")
                return
            self._cmd_sent     = True
            self._step_timeout = time.time() + self.config.move_timeout
        else:
            if time.time() > self._step_timeout:
                self._cmd_sent = False
            elif self._arrived(2):
                self._enter(SystemState.S2A_INX_10)

    def _s2a_inx_10(self):
        """
        [FIX-3] INX → inx_output_pos (config, mặc định 10mm).
        Đây là vị trí X của output stack — khác với inx_home (20mm).
        """
        if not self._iny_safe():
            self._log_once("S2A_INX10_WAIT", "A6: INY chua safe")
            return
        if not self._cmd_sent:
            ok = self._nb_move(1, self.config.inx_output_pos)   # dùng config, không hardcode
            if not ok:
                self._log_once("S2A_A6_FAIL", "S2A A6: INX output pos fail — retry")
                return
            self._cmd_sent     = True
            self._step_timeout = time.time() + self.config.move_timeout
        else:
            if time.time() > self._step_timeout:
                self._cmd_sent = False
            elif self._arrived(1):
                self._s4_armed_out = False
                self._enter(SystemState.S2A_INY_JOG_OUTPUT)

    def _s2a_iny_jog_output(self):
        """
        Jog INY tìm vị trí đặt khay trong output stack.

        S6 OFF → row1 trống → đi thẳng row1 (590mm), không cần jog.
        S6 ON  → stack có khay → jog từ home đến 590mm, chờ S4 trigger.

        Khi S4 trigger tại vị trí P:
          - Sensor bắt chéo 30mm trước → tray thực tế ở P + 30mm
          - Đặt khay mới lên trên: target = (P + 30) - 50 = P - 20mm
          - Move cuối bằng vel=10 để tiếp cận nhẹ nhàng
          - Nếu target < output_min_pos_mm → stack đầy → ERROR

        INY tăng từ 10mm → 590mm (row8=100mm là gần home/trên, row1=590mm là dưới cùng)
        """
        # S6 OFF → row1 trống → đặt thẳng row1 không cần jog
        if not self._s6_snapshot:
            self.get_logger().info("Step7: S6 OFF -> thang row1 (590mm)")
            self._output_target_pos = self.config.iny_output_stack[1]  # 590mm
            self._output_row        = 0   # không có occupied row
            self._enter(SystemState.S2A_INY_OUTPUT_ROW)
            return

        iny = self._pos(2)
        if iny is None:
            return

        # Guard: chờ INY về đúng home trước khi bắt đầu jog + arm S4.
        # Tránh S4 trigger ngay nếu INY chưa đến home (ví dụ còn ở 35mm > arm 30mm).
        if iny > self.config.iny_home + 5.0:
            self._log_once("S2A_JOG_WAIT_INY",
                           f"Step7: Cho INY ve home ({self.config.iny_home}mm) "
                           f"truoc khi jog | pos={iny:.1f}mm")
            return

        # Arm S4 — dùng cùng ngưỡng với input scan (config.iny_scan_arm_mm = 30mm)
        if iny >= self.config.iny_scan_arm_mm:
            self._s4_armed_out = True

        # S4 trigger → tính target
        if self._s4_armed_out and self.sensor(4):
            self._stop(2)
            trigger_pos = self._pos(2) or iny
            target_pos, occupied_row, is_full = self._calc_output_target(trigger_pos)

            if is_full:
                self.get_logger().error(
                    f"OUTPUT STACK DAY: S4 trigger {trigger_pos:.1f}mm | "
                    f"occupied~row{occupied_row} | "
                    f"target={target_pos:.1f}mm < min={self.config.output_min_pos_mm}mm"
                )
                self._notify('error', 'Output stack day!',
                             f'Khong con cho trong — lay khay ra roi tiep tuc.')
                self._nb_move(2, self.config.iny_home)
                self._nb_move(1, self.config.inx_home)
                self._enter(SystemState.ERROR)
                return

            self._output_target_pos = target_pos
            self._output_row        = occupied_row
            actual_tray = trigger_pos + self.config.s4_cross_offset_mm
            self.get_logger().info(
                f"Step7: S4 trigger {trigger_pos:.1f}mm | "
                f"tray~{actual_tray:.0f}mm (row{occupied_row}) | "
                f"dat khay -> {target_pos:.1f}mm (vel={self.config.output_approach_vel})"
            )
            self._enter(SystemState.S2A_INY_OUTPUT_ROW)
            return

        # Hết giới hạn 590mm, S4 không trigger → stack trống hoàn toàn (S6 false alarm)
        if iny >= OUTY_ROW1_LIMIT_MM:
            self._stop(2)
            self.get_logger().info(
                f"Step7: INY den {OUTY_ROW1_LIMIT_MM}mm, S4 khong trigger "
                f"(S6 false alarm hoac stack trong) -> dat row1"
            )
            self._output_target_pos = self.config.iny_output_stack[1]
            self._output_row        = 0
            self._enter(SystemState.S2A_INY_OUTPUT_ROW)
            return

        # Tiếp tục jog
        self._jog(2, INY_JOG_VEL)
        arm_mm = self.config.iny_scan_arm_mm
        self._log_once("S2A_JOG_OUT",
                       f"Step7: INY jog tim S4 (S6=ON, pos={iny:.0f}mm, "
                       f"arm={'YES' if self._s4_armed_out else f'NO (<{arm_mm:.0f}mm))'})")

    def _s2a_iny_output_row(self):
        """
        INY move đến _output_target_pos (vị trí mm đã tính toán).

        S6 OFF (row1 trống): target = 590mm, vel mặc định (30).
        S6 ON  (S4 trigger): target đã tính = P - 20mm, vel = output_approach_vel (10).
        Sau khi đến nơi → Cyl1 RETRACT nhả khay.
        """
        target = self._output_target_pos
        if target <= 0:
            self.get_logger().error("_output_target_pos chua duoc set — skip")
            self._enter(SystemState.S2A_WAIT_S10)
            return

        # vel chậm nếu S6 ON (tiếp cận chồng khay), vel thường nếu S6 OFF (slot trống)
        vel = self.config.output_approach_vel if self._s6_snapshot else 30

        if not self._cmd_sent:
            self.get_logger().info(
                f"A8: INY -> {target:.1f}mm (vel={vel}) "
                f"| S6={'ON->cham' if self._s6_snapshot else 'OFF->nhanh'} "
                f"| occupied_row={self._output_row if self._output_row else 'N/A'}"
            )
            ok = self._nb_move(2, target, vel=vel)
            if not ok:
                self.get_logger().warn(f"S2A A8: INY {target:.1f}mm fail — retry")
                return
            self._cmd_sent     = True
            self._step_timeout = time.time() + self.config.move_timeout
        else:
            if time.time() > self._step_timeout:
                self._cmd_sent = False
            elif self._arrived(2):
                self.get_logger().info(
                    f"A8: INY tai {target:.1f}mm -> Cyl1 RETRACT (tha khay)"
                )
                self._cyl1_retract()
                self._enter(SystemState.S2A_WAIT_S10)

    def _s2a_wait_s10(self):
        """Chờ S10 ON (Cyl1 nhả khay vào output stack). Retry Cyl1 retract mỗi 3s."""
        s10, = self._snap(10)

        if not self._cmd_sent:
            self._cyl1_retract()
            self._cyl_retry_t = time.time() + 3.0
            self._cmd_sent    = True

        if s10:
            self.get_logger().info("A9: S10 ON — da tha khay")
            self._enter(SystemState.S2A_INY_10_FINAL)
            return

        if time.time() > self._cyl_retry_t:
            self.get_logger().info("Retry Cyl1 retract (IO co the down luc truoc)")
            self._cyl1_retract()
            self._cyl_retry_t = time.time() + 3.0

        self._log_once("S2A_S10", "A9: Cho S10 ON. Kich: '10:1'")

    def _s2a_iny_10_final(self):
        if not self._cmd_sent:
            ok = self._nb_move(2, self.config.iny_home)
            if not ok:
                self._log_once("S2A_A10_FAIL", "S2A A10: INY 10mm fail — retry")
                return
            self._cmd_sent     = True
            self._step_timeout = time.time() + self.config.move_timeout
        else:
            if time.time() > self._step_timeout:
                self._cmd_sent = False
            elif self._arrived(2):
                self._enter(SystemState.S2A_INX_20)

    def _s2a_inx_20(self):
        if not self._iny_safe():
            self._log_once("S2A_INX20", "A11: Cho INY safe")
            return
        if not self._cmd_sent:
            ok = self._nb_move(1, self.config.inx_home)
            if not ok:
                self._log_once("S2A_A11_FAIL", "S2A A11: INX 20mm fail — retry")
                return
            self._cmd_sent     = True
            self._step_timeout = time.time() + self.config.move_timeout
        else:
            if time.time() > self._step_timeout:
                self._cmd_sent = False
            elif self._arrived(1):
                self.get_logger().info("A11: INX tai 20mm -> Rut Cyl2")
                self._cyl2_retract()
                self._enter(SystemState.S2A_WAIT_CYL2_RETRACT)

    def _s2a_wait_cyl2_retract(self):
        """Chờ Cyl2 retract: S12 ON + S13 OFF. Retry Cyl2 retract mỗi 3s."""
        s12, s13 = self._snap(12, 13)

        if not self._cmd_sent:
            self._cyl2_retract()
            self._cyl_retry_t = time.time() + 3.0
            self._cmd_sent    = True

        if s12 and not s13:
            self.get_logger().info("A11b: S12 ON + S13 OFF — Cyl2 da retract -> COMPLETE")
            self._enter(SystemState.S2A_COMPLETE)
            return

        if time.time() > self._cyl_retry_t:
            self.get_logger().info("Retry Cyl2 retract (IO co the down luc truoc)")
            self._cyl2_retract()
            self._cyl_retry_t = time.time() + 3.0

        self._log_once("S2A_CYL2", f"A11b: Cho Cyl2 retract | S12={s12} S13={s13}")

    def _s2a_complete(self):
        if not self._cmd_sent:
            self._robot_done = False
            self._notify('info', 'STATE 2 COMPLETE', 'Da thay khay')
            self._cmd_sent = True

        if self.operation_mode == 'manual':
            self.get_logger().info("[MANUAL] State 2 done -> IDLE")
            self._guide_logged.discard("IDLE_MANUAL")
            self._enter(SystemState.IDLE)
            return

        # AUTO
        if self._can_start_s1():
            self.get_logger().info("AUTO State2 -> State1")
            self._enter(SystemState.S1_CONFIRM_SAFE)
        else:
            s1s2s3 = self.sensor(1) or self.sensor(2) or self.sensor(3)
            if not s1s2s3:
                self._notify('warn', 'Het khay tren bang tai', 'Nap khay — tu chay lai')
            elif not self.sensor(12):
                self._notify('info', 'Cho S12 ON', 'Se tu vao State 1 khi S12 ON')
            self._guide_logged.discard("IDLE_NO_TRAY")
            self._guide_logged.discard("IDLE_NO_PLACE")
            self._enter(SystemState.IDLE)


# ─── Main ─────────────────────────────────────────────────────────

def main(args=None):
    rclpy.init(args=args)
    system = None

    def _sig(signum, frame):
        if system:
            try: system.destroy_node()
            except Exception: pass
        try: rclpy.shutdown()
        except Exception: pass
        os._exit(0)

    signal.signal(signal.SIGTERM, _sig)
    signal.signal(signal.SIGINT,  _sig)

    try:
        config = CartridgeConfig()
        for candidate in [
            os.path.join(os.path.dirname(__file__), '..', 'config', 'cartridge_config.yaml'),
            os.path.expanduser('~/ros2_ws/src/system_feed_cartridge/config/cartridge_config.yaml'),
        ]:
            if os.path.exists(candidate):
                config.load_from_file(candidate)
                break

        system = CartridgeSystem(config)
        print("=" * 58)
        print("  Cartridge System v3 (patched)")
        print("  STATE 1 : Cap khay Input   (bang tai -> robot)")
        print("  STATE 2 : Thay khay Input  (robot done -> output stack)")
        print("=" * 58)
        rclpy.spin(system)

    except KeyboardInterrupt:
        pass
    finally:
        if system:
            try: system.destroy_node()
            except Exception: pass
        try: rclpy.shutdown()
        except Exception: pass
        os._exit(0)


if __name__ == '__main__':
    main()