#!/usr/bin/env python3
"""
Cartridge Loading System with 5 Servo Motors
- Servo 1: InX
- Servo 2: InY
- Servo 3: Put Tray
- Servo 4: OutX
- Servo 5: OutY
"""

import rospy
from std_msgs.msg import Bool, String
from enum import Enum
import time
from typing import Optional, Dict, List
import yaml

# Festo imports - Using verified Modbus TCP protocol
try:
    from edcon.edrive.com_modbus import ComModbus
    from edcon.edrive.motion_handler import MotionHandler
    from cpx_io.cpx_system.cpx_ap.cpx_ap import CpxAp
except ImportError as e:
    print("="*60)
    print(" WARNING: Festo libraries not found!")
    print("="*60)
    print(f"Import Error: {e}")
    import traceback
    traceback.print_exc()
    print("\nRunning in SIMULATION MODE - Hardware will not be connected")
    print("="*60)
    ComModbus = None
    MotionHandler = None
    CpxAp = None


class SystemState(Enum):
    """State machine states"""
    IDLE = "idle"
    HOMING = "homing"
    WAIT_FOR_TRAY = "wait_for_tray"
    CONVEYOR_RUNNING = "conveyor_running"
    INX_MOVING_TO_TARGET2 = "inx_moving_to_target2"
    INY_SEARCHING = "iny_searching"
    INY_MOVING_TO_ROW = "iny_moving_to_row"
    CYLINDER1_EXTEND = "cylinder1_extend"
    INY_RETURN_HOME = "iny_return_home"
    INY_MOVING_TO_TARGET2_RETURN = "iny_moving_to_target2_return"
    CYLINDER1_RETRACT = "cylinder1_retract"
    INX_RETURN_HOME = "inx_return_home"
    TRAY_LOADED = "tray_loaded"
    # State 2: Retrieve processed tray states
    WAIT_FOR_DONE_TRAY = "wait_for_done_tray"
    RETRIEVE_INX_TO_TARGET2 = "retrieve_inx_to_target2"
    RETRIEVE_INY_TO_TARGET2 = "retrieve_iny_to_target2"
    RETRIEVE_CYLINDER_EXTEND = "retrieve_cylinder_extend"
    RETRIEVE_INY_TO_TARGET1 = "retrieve_iny_to_target1"
    RETRIEVE_INX_TO_TARGET1 = "retrieve_inx_to_target1"
    RETRIEVE_INY_SEARCH_ROW = "retrieve_iny_search_row"
    RETRIEVE_INY_TO_ROW = "retrieve_iny_to_row"
    RETRIEVE_CYLINDER_RETRACT = "retrieve_cylinder_retract"
    RETRIEVE_INY_RETURN = "retrieve_iny_return"
    
    # TODO: State 3 will be implemented later (Servo 3, 4, 5)
    
    ERROR = "error"


class SensorManager:
    """Manages all sensors with expandable structure"""
    def __init__(self):
        self.sensors = {
            1: False,  # Conveyor start
            2: False,  # Conveyor end
            3: False,  # Cylinder 1 retracted (min limit)
            4: False,  # Cylinder 1 extended (max limit)
            5: False,  # Tray detected (InY)
            6: False,  # Cylinder 2 retracted (min limit)
            7: False,  # Cylinder 2 extended (max limit)
            8: False,  # Tray production position (Servo 3) / Output position check (Servo 5)
        }
        
    def update_sensor(self, sensor_id: int, state: bool):
        """Update sensor state"""
        if sensor_id in self.sensors:
            self.sensors[sensor_id] = state
        else:
            # Auto-expand for new sensors
            self.sensors[sensor_id] = state
            
    def get_sensor(self, sensor_id: int) -> bool:
        """Get sensor state"""
        return self.sensors.get(sensor_id, False)
    
    def get_rising_edge(self, sensor_id: int, prev_state: Dict[int, bool]) -> bool:
        """Detect rising edge (OFF -> ON)"""
        current = self.get_sensor(sensor_id)
        previous = prev_state.get(sensor_id, False)
        return current and not previous
    
    def get_falling_edge(self, sensor_id: int, prev_state: Dict[int, bool]) -> bool:
        """Detect falling edge (ON -> OFF)"""
        current = self.get_sensor(sensor_id)
        previous = prev_state.get(sensor_id, False)
        return not current and previous


class CartridgeConfig:
    """Configuration parameters"""
    def __init__(self, config_file: Optional[str] = None):
        # Servo IP addresses
        self.servo_ips = {
            1: "192.168.27.247",  # InX
            2: "192.168.27.248",  # InY
            3: "192.168.27.103",  # Put Tray
            4: "192.168.27.104",  # OutX
            5: "192.168.27.105",  # OutY
        }
        
        # IO Module
        self.io_ip = "192.168.27.254"
        
        # Cylinder channels
        self.cylinder1_extend_channel = 5
        self.cylinder1_retract_channel = 4
        self.cylinder2_extend_channel = 7
        self.cylinder2_retract_channel = 6
        
        # InX positions (mm)
        self.inx_home = 0.0
        self.inx_target2 = 500.0  # Adjustable
        
        # InY positions (mm)
        self.iny_home = 0.0
        self.iny_target2 = 200.0  # Adjustable
        
        # Servo 3 (Put Tray) - Output area
        self.servo3_home = 0.0
        self.servo3_push_position = 300.0  # Position to push tray for robot (adjustable)
        
        # OutX positions (mm)
        self.outx_home = 0.0
        self.outx_target1 = 100.0  # Safe position (similar to InX home concept)
        self.outx_target2 = 400.0  # Adjustable - position to pick finished tray
        
        # OutY positions (mm)
        self.outy_home = 0.0
        self.outy_target1 = 50.0   # Safe position
        self.outy_target2 = 300.0  # Adjustable - position to pick finished tray
        
        # Output row positions (same as input, reuse row_positions table)
        
        # Table of 8 row positions for InY (mm)
        self.row_positions = {
            1: 250.0,
            2: 300.0,
            3: 350.0,
            4: 400.0,
            5: 450.0,
            6: 500.0,
            7: 550.0,
            8: 600.0,
        }
        
        # Position tolerance (mm)
        self.position_tolerance = 5.0
        
        # Stack configuration
        self.max_trays = 8  # Maximum trays per stack (1-8 possible)
        self.max_slots_per_output_tray = 9  # 9 slots per output tray
        # Note: Each slot = 1 batch = 8 cartridges from input trays
        
        # Jog velocities (mm/s)
        self.servo3_jog_velocity = 50.0  # Put Tray jog speed
        self.iny_search_velocity = 30.0  # InY search speed
        
        # Safety settings
        self.iny_safe_position_threshold = 50.0  # InY must be <= this for InX to move
        self.outx_safe_position_threshold = 100.0  # OutX must be <= this for OutY to move
        
        # Timeout settings (seconds)
        self.homing_timeout = 30.0
        self.move_timeout = 20.0
        self.cylinder_timeout = 5.0
        
        if config_file:
            self.load_from_file(config_file)
    
    def load_from_file(self, config_file: str):
        """Load configuration from YAML file"""
        try:
            with open(config_file, 'r') as f:
                config = yaml.safe_load(f)
                # Update attributes from config
                for key, value in config.items():
                    if hasattr(self, key):
                        setattr(self, key, value)
            print(f" Config loaded successfully from: {config_file}")
            rospy.loginfo(f" Config loaded successfully from: {config_file}")
        except Exception as e:
            rospy.logwarn(f"Failed to load config file: {e}")
            import traceback
            rospy.logwarn(traceback.format_exc())
    
    def mm_to_um(self, mm_value: float) -> int:
        """Convert millimeters to micrometers
        
        Args:
            mm_value: Value in millimeters
            
        Returns:
            Value in micrometers (int)
        """
        return int(mm_value * 1000)
    
    def get_position_um(self, attr_name: str) -> int:
        """Get position value in micrometers from config attribute
        
        Args:
            attr_name: Name of the config attribute (e.g., 'inx_target2')
            
        Returns:
            Position in micrometers
        """
        mm_value = getattr(self, attr_name, 0.0)
        return self.mm_to_um(mm_value)


class CartridgeSystem:
    """Main cartridge loading system"""
    
    def __init__(self, config: CartridgeConfig):
        rospy.init_node('cartridge_system', anonymous=True)
        
        self.config = config
        self.state = SystemState.IDLE
        self.sensor_manager = SensorManager()
        self.prev_sensor_state = {}
        
        # Tray tracking
        self.max_trays = 8  # Maximum trays per stack
        self.detected_trays = 0  # Number of trays detected by sensor 5 (can be 1-8)
        self.current_row = 0  # Current input row being processed (1-detected_trays)
        self.current_output_row = 0  # Current output row being processed (1-detected_trays)
        self.first_tray_detected = False
        self.load_tray_input_signal = False  # Flag for load_tray_input from camera
        self.load_tray_output_signal = False  # Flag for load_tray_output from camera
        
        # Output tray tracking
        self.max_slots_per_output_tray = 9  # 9 slots per output tray
        self.current_slot = 0  # Current slot being filled (1-9)
        # Note: Each slot contains 1 batch = 8 cartridges from input trays
        
        # Servo connections
        self.servos = {}
        self.io_module = None
        
        # ROS Publishers
        self.pub_run_conveyor = rospy.Publisher('/run_conveyor', Bool, queue_size=1)
        self.pub_state = rospy.Publisher('/system_state', String, queue_size=1)
        self.pub_input_tray_done = rospy.Publisher('/input_tray_done', Bool, queue_size=1)
        self.pub_output_tray_done = rospy.Publisher('/output_tray_done', Bool, queue_size=1)
        self.pub_last_tray_input = rospy.Publisher('/last_tray_input', Bool, queue_size=1)
        
        # ROS Subscribers
        rospy.Subscriber('/start_button', Bool, self.start_button_callback)
        rospy.Subscriber('/load_tray_input', Bool, self.load_tray_input_callback)
        rospy.Subscriber('/load_tray_output', Bool, self.load_tray_output_callback)
        
        # Position logging timer (print positions every N seconds)
        self.position_log_enabled = True  # Set False to disable
        self.position_log_interval = 2.0  # seconds
        if self.position_log_enabled:
            rospy.Timer(rospy.Duration(self.position_log_interval), self.log_positions_callback)
        
        # Initialize hardware
        self.connect_hardware()
        
        rospy.loginfo("Cartridge System Initialized")
    
    def connect_hardware(self):
        """Connect to Festo servo drives and IO module"""
        if ComModbus is None or MotionHandler is None or CpxAp is None:
            rospy.logwarn("Running in simulation mode - hardware not connected")
            return
        
        try:
            # Connect servos with Modbus TCP
            for servo_id, ip in self.config.servo_ips.items():
                try:
                    # Create Modbus communication
                    com = ComModbus(ip)
                    
                    # Create motion handler
                    mot = MotionHandler(com)
                    
                    # Initialize servo
                    mot.acknowledge_faults()
                    mot.enable_powerstage()
                    
                    # Store in dict (store both com and motion handler)
                    self.servos[servo_id] = mot
                    
                    rospy.loginfo(f"Connected to Servo {servo_id} at {ip} (Modbus TCP)")
                except Exception as e:
                    rospy.logerr(f"Failed to connect Servo {servo_id}: {e}")
                    import traceback
                    rospy.logerr(traceback.format_exc())
            
            # Connect IO module (CPX)
            try:
                self.io_module = CpxAp(ip_address=self.config.io_ip)
                self.io_module.__enter__()  # Initialize CPX connection
                rospy.loginfo(f"Connected to IO Module at {self.config.io_ip}")
            except Exception as e:
                rospy.logerr(f"Failed to connect IO module: {e}")
                import traceback
                rospy.logerr(traceback.format_exc())
            
        except Exception as e:
            rospy.logerr(f"Hardware connection error: {e}")
            import traceback
            rospy.logerr(traceback.format_exc())
    
    def start_button_callback(self, msg: Bool):
        """Handle start button press"""
        if msg.data and self.state == SystemState.IDLE:
            rospy.loginfo("Start button pressed - Beginning homing sequence")
            self.state = SystemState.HOMING
    
    def load_tray_input_callback(self, msg: Bool):
        """Handle load_tray_input signal from camera - triggers State 2"""
        if msg.data:
            self.load_tray_input_signal = True
            rospy.loginfo("Received load_tray_input signal - Camera ready for State 2")
    
    def load_tray_output_callback(self, msg: Bool):
        """Callback for /load_tray_output topic"""
        if msg.data:
            self.load_tray_output_signal = True
    
    def log_positions_callback(self, event):
        """Timer callback: Print servo positions every 2 seconds (in mm)"""
        if not self.servos:
            return  # No servos connected yet
        
        try:
            print("\n" + "="*60)
            print(f"[POSITION] State: {self.state.value}")
            print("-" * 60)
            
            for servo_id in sorted(self.servos.keys()):
                pos_mm = self.get_servo_position(servo_id)
                if pos_mm is not None:
                    # Servo names
                    names = {1: "InX", 2: "InY", 3: "PutTray", 4: "OutX", 5: "OutY"}
                    name = names.get(servo_id, f"Servo{servo_id}")
                    print(f"  {name:8} (ID {servo_id}): {pos_mm:8.2f} mm")
            
            print("="*60)
            
        except Exception as e:
            rospy.logwarn(f"Position log error: {e}")
    
    def is_iny_safe_for_inx_move(self) -> bool:
        """Check if InY position is safe for InX to move (collision avoidance)"""
        iny_pos = self.get_servo_position(2)
        if iny_pos is None:
            rospy.logwarn("Cannot read InY position for safety check")
            return False
        
        is_safe = iny_pos <= self.config.iny_safe_position_threshold
        if not is_safe:
            rospy.logwarn(f"InY position {iny_pos:.1f}mm is not safe for InX movement (threshold: {self.config.iny_safe_position_threshold}mm)")
        
        return is_safe
    
    def is_outx_safe_for_outy_move(self) -> bool:
        """Check if OutX position is safe for OutY to move (collision avoidance)"""
        outx_pos = self.get_servo_position(4)
        if outx_pos is None:
            rospy.logwarn("Cannot read OutX position for safety check")
            return False
        
        is_safe = outx_pos <= self.config.outx_safe_position_threshold
        if not is_safe:
            rospy.logwarn(f"OutX position {outx_pos:.1f}mm is not safe for OutY movement (threshold: {self.config.outx_safe_position_threshold}mm)")
        
        return is_safe
    
    def home_all_servos(self) -> bool:
        """Home all servo motors using referencing_task"""
        rospy.loginfo("Homing all servos...")
        
        try:
            # Home all servos
            for servo_id, mot in self.servos.items():
                mot.acknowledge_faults()
                mot.enable_powerstage()
                mot.referencing_task()  # Blocking call
                rospy.loginfo(f"Servo {servo_id} homed")
            
            rospy.loginfo("All servos homed successfully")
            return True
            
        except Exception as e:
            rospy.logerr(f"Homing error: {e}")
            import traceback
            rospy.logerr(traceback.format_exc())
            return False
    
    def move_servo(self, servo_id: int, position: float, wait: bool = True) -> bool:
        """Move servo to position (position in micrometers)"""
        if servo_id not in self.servos:
            rospy.logwarn(f"Servo {servo_id} not available (simulation mode)")
            return True
        
        try:
            mot = self.servos[servo_id]
            
            # Use position_task with default velocity
            # Position should be in micrometers (um)
            # Default velocity: 300mm/s = 300000 um/s
            velocity = 300000  # um/s
            
            mot.position_task(
                position=int(position),
                velocity=velocity,
                absolute=True,
                nonblocking=(not wait)
            )
            
            return True
            
        except Exception as e:
            rospy.logerr(f"Servo move error: {e}")
            import traceback
            rospy.logerr(traceback.format_exc())
            return False
    
    def jog_servo(self, servo_id: int, velocity: float):
        """Jog servo at specified velocity (velocity in um/s)"""
        if servo_id not in self.servos:
            return
        
        try:
            mot = self.servos[servo_id]
            # Use velocity_task with a long duration for continuous motion
            mot.velocity_task(velocity=int(velocity), duration=10.0, nonblocking=True)
        except Exception as e:
            rospy.logerr(f"Servo jog error: {e}")
            import traceback
            rospy.logerr(traceback.format_exc())
    
    def stop_servo(self, servo_id: int):
        """Stop servo immediately"""
        if servo_id not in self.servos:
            return
        
        try:
            mot = self.servos[servo_id]
            # Stop by sending velocity_task with 0 velocity
            mot.velocity_task(velocity=0, duration=0.1)
        except Exception as e:
            rospy.logerr(f"Servo stop error: {e}")
    
    def get_servo_position(self, servo_id: int) -> Optional[float]:
        """Get current servo position (returns micrometers)"""
        if servo_id not in self.servos:
            return 0.0  # Simulation
        
        try:
            mot = self.servos[servo_id]
            pos = mot.get_actual_position()  # Returns position in um
            return float(pos)
        except Exception as e:
            rospy.logerr(f"Failed to get position from Servo {servo_id}: {e}")
            return None
    
    def find_nearest_row(self, current_pos: float) -> int:
        """Find nearest row position from table"""
        min_distance = float('inf')
        nearest_row = 1
        
        for row, pos in self.config.row_positions.items():
            distance = abs(current_pos - pos)
            if distance < min_distance:
                min_distance = distance
                nearest_row = row
        
        # Check if within tolerance
        if min_distance > self.config.position_tolerance:
            rospy.logwarn(f"Position {current_pos} outside tolerance from nearest row")
        
        return nearest_row
    
    def count_trays_in_stack(self, start_row: int) -> int:
        """Count total number of trays in the stack using sensor 5"""
        # After detecting first tray, continue jogging to count more trays
        count = 1  # We already detected the first one
        
        # Continue moving up to check for more trays
        # Simple implementation: check each row position above start_row
        for row in range(start_row + 1, self.config.max_trays + 1):
            target_pos = self.config.row_positions.get(row)
            if target_pos is None:
                break
            
            # Move to next row position
            if self.move_servo(2, target_pos, wait=True):
                # Check if sensor 5 detects a tray
                if self.sensor_manager.get_sensor(5):
                    count += 1
                    rospy.loginfo(f"Tray detected at row {row}")
                else:
                    # No more trays above this position
                    break
            else:
                break
        
        return count
    
    def extend_cylinder1(self):
        """Extend cylinder 1"""
        if self.io_module:
            self.io_module.reset_channel(self.config.cylinder1_retract_channel)
            self.io_module.set_channel(self.config.cylinder1_extend_channel)
        rospy.loginfo("Cylinder 1 extending")
    
    def retract_cylinder1(self):
        """Retract cylinder 1"""
        if self.io_module:
            self.io_module.reset_channel(self.config.cylinder1_extend_channel)
            self.io_module.set_channel(self.config.cylinder1_retract_channel)
        rospy.loginfo("Cylinder 1 retracting")
    
    def extend_cylinder2(self):
        """Extend cylinder 2"""
        if self.io_module:
            self.io_module.reset_channel(self.config.cylinder2_retract_channel)
            self.io_module.set_channel(self.config.cylinder2_extend_channel)
        rospy.loginfo("Cylinder 2 extending")
    
    def retract_cylinder2(self):
        """Retract cylinder 2"""
        if self.io_module:
            self.io_module.reset_channel(self.config.cylinder2_extend_channel)
            self.io_module.set_channel(self.config.cylinder2_retract_channel)
        rospy.loginfo("Cylinder 2 retracting")
    
    def publish_state(self):
        """Publish current state"""
        msg = String()
        msg.data = self.state.value
        self.pub_state.publish(msg)
    
    def run(self):
        """Main control loop"""
        rate = rospy.Rate(50)  # 50 Hz
        
        while not rospy.is_shutdown():
            # Save previous sensor state for edge detection
            self.prev_sensor_state = self.sensor_manager.sensors.copy()
            
            # Update sensors (in real system, read from hardware)
            self.update_sensors()
            
            # State machine
            self.process_state()
            
            # Publish state
            self.publish_state()
            
            rate.sleep()
    
    def update_sensors(self):
        """Update sensor readings from hardware"""
        if self.io_module is None:
            return  # Simulation mode
        
        try:
            # Read all digital inputs from Festo IO
            # Assuming sensors are connected to input channels 0-15
            for sensor_id in range(1, 16):  # Support up to 15 sensors
                channel_state = self.io_module.get_channel(sensor_id - 1)  # 0-indexed
                self.sensor_manager.update_sensor(sensor_id, channel_state)
                
        except Exception as e:
            rospy.logerr(f"Failed to read sensors: {e}")
    
    def process_state(self):
        """Process current state"""
        
        if self.state == SystemState.IDLE:
            # Wait for start button
            pass
        
        elif self.state == SystemState.HOMING:
            if self.home_all_servos():
                # After homing: Move directly to wait for tray
                rospy.loginfo("Homing complete - Ready for input trays")
                self.state = SystemState.WAIT_FOR_TRAY
            else:
                self.state = SystemState.ERROR
        
        elif self.state == SystemState.WAIT_FOR_TRAY:
            # Wait for sensor 1 (conveyor start)
            if self.sensor_manager.get_rising_edge(1, self.prev_sensor_state):
                print("="*60)
                rospy.loginfo("="*60)
                print(" PHÁT HIỆN KHAY MỚI - Bắt đầu vận chuyển")
                print(" PHÁT HIỆN KHAY MỚI - Bắt đầu vận chuyển")
                rospy.loginfo(" PHÁT HIỆN KHAY MỚI - Bắt đầu vận chuyển")
                print(" Sensor 1 triggered")
                print(" Sensor 1 triggered")
                rospy.loginfo(" Sensor 1 triggered")
                print(" Bật conveyor")
                print(" Bật conveyor")
                rospy.loginfo(" Bật conveyor")
                print("="*60)
                rospy.loginfo("="*60)
                self.pub_run_conveyor.publish(Bool(data=True))
                self.state = SystemState.CONVEYOR_RUNNING
        
        elif self.state == SystemState.CONVEYOR_RUNNING:
            # Wait for sensor 2 (conveyor end)
            if self.sensor_manager.get_rising_edge(2, self.prev_sensor_state):
                print(" Khay đã đến cuối conveyor")
                rospy.loginfo(" Khay đã đến cuối conveyor")
                print(" Tắt conveyor")
                rospy.loginfo(" Tắt conveyor")
                print(" Chuẩn bị di chuyển InX")
                rospy.loginfo(" Chuẩn bị di chuyển InX")
                self.pub_run_conveyor.publish(Bool(data=False))
                self.state = SystemState.INX_MOVING_TO_TARGET2
        
        elif self.state == SystemState.INX_MOVING_TO_TARGET2:
            # Move InX (Servo 1) to target 2
            print(" SERVO INX: Di chuyển đến vị trí lấy khay")
            rospy.loginfo(" SERVO INX: Di chuyển đến vị trí lấy khay")
            rospy.loginfo(f"   Target: {self.config.inx_target2} mm")
            if self.move_servo(1, self.config.inx_target2):
                print(" InX đã đến vị trí lấy khay")
                rospy.loginfo(" InX đã đến vị trí lấy khay")
                rospy.loginfo("Bắt đầu tìm kiếm hàng (row) với InY...")
                rospy.loginfo(" Bắt đầu tìm kiếm hàng (row) với InY...")
                self.state = SystemState.INY_SEARCHING
            else:
                rospy.logerr(" InX di chuyển thất bại!")
                self.state = SystemState.ERROR
        
        elif self.state == SystemState.INY_SEARCHING:
            # Simple logic: Detect first tray position, find nearest row, done
            # Don't count stack - just increment row for each subsequent cycle
            
            if not self.first_tray_detected:
                # Move InY until sensor 5 triggers
                if not self.sensor_manager.get_sensor(5):
                    # Keep jogging forward to search for tray
                    self.jog_servo(2, self.config.iny_search_velocity)
                else:
                    # Tray detected - stop immediately
                    self.stop_servo(2)
                    
                    # Find nearest row in YAML config
                    current_pos = self.get_servo_position(2)
                    if current_pos is not None:
                        self.current_row = self.find_nearest_row(current_pos)
                        print(f" Tray detected! Nearest row: {self.current_row}")
                        rospy.loginfo(f" Tray detected! Nearest row: {self.current_row}")
                        print(f" Position: {current_pos/1000:.1f} mm")
                        rospy.loginfo(f" Position: {current_pos/1000:.1f} mm")
                        
                        # Mark as detected and move to row position
                        self.first_tray_detected = True
                        self.state = SystemState.INY_MOVING_TO_ROW
            else:
                # Subsequent runs: increment row
                self.current_row += 1
                
                # Check if we exceeded max rows (8)
                if self.current_row > self.config.max_trays:
                    rospy.logwarn(f"Reached max row {self.config.max_trays}! Resetting to row 1")
                    self.current_row = 1
                
                rospy.loginfo(f"Moving to row {self.current_row}")
                self.state = SystemState.INY_MOVING_TO_ROW
        
        elif self.state == SystemState.INY_MOVING_TO_ROW:
            # Move to exact row position
            target_pos = self.config.row_positions[self.current_row]
            print(f" SERVO INY: Di chuyển đến HÀNG {self.current_row}")
            rospy.loginfo(f" SERVO INY: Di chuyển đến HÀNG {self.current_row}")
            rospy.loginfo(f"   Target position: {target_pos} mm")
            if self.move_servo(2, target_pos):
                print(f" Đã đến HÀNG {self.current_row}")
                rospy.loginfo(f" Đã đến HÀNG {self.current_row}")
                print(" Mở CYLINDER 1 - LẤY KHAY")
                rospy.loginfo(" Mở CYLINDER 1 - LẤY KHAY")
                self.extend_cylinder1()
                self.state = SystemState.CYLINDER1_EXTEND
            else:
                rospy.logerr(f" InY di chuyển đến row {self.current_row} thất bại!")
                self.state = SystemState.ERROR
        
        elif self.state == SystemState.CYLINDER1_EXTEND:
            # Wait for cylinder 1 to fully extend (sensor 4 ON = max limit)
            if self.sensor_manager.get_sensor(4):
                print(" CYLINDER 1 đã MỞ HẾT - Khay đã được lấy")
                rospy.loginfo(" CYLINDER 1 đã MỞ HẾT - Khay đã được lấy")
                print(" InY trở về HOME")
                rospy.loginfo(" InY trở về HOME")
                self.state = SystemState.INY_RETURN_HOME
        
        elif self.state == SystemState.INY_RETURN_HOME:
            # Move InY back to home
            print(" SERVO INY: Trở về HOME")
            rospy.loginfo(" SERVO INY: Trở về HOME")
            if self.move_servo(2, self.config.iny_home):
                print(" InY đã về HOME")
                rospy.loginfo(" InY đã về HOME")
                print(" InY di chuyển đến Target2 (vị trí an toàn)")
                rospy.loginfo(" InY di chuyển đến Target2 (vị trí an toàn)")
                self.state = SystemState.INY_MOVING_TO_TARGET2_RETURN
            else:
                rospy.logerr(" InY return home thất bại!")
                self.state = SystemState.ERROR
        
        elif self.state == SystemState.INY_MOVING_TO_TARGET2_RETURN:
            # Move InY to target 2
            if self.move_servo(2, self.config.iny_target2):
                print(" InY đã đến Target2")
                rospy.loginfo(" InY đã đến Target2")
                print(" RÚT CYLINDER 1 - THẢ KHAY")
                rospy.loginfo(" RÚT CYLINDER 1 - THẢ KHAY")
                self.retract_cylinder1()
                self.state = SystemState.CYLINDER1_RETRACT
            else:
                rospy.logerr(" InY move to target2 thất bại!")
                self.state = SystemState.ERROR
        
        elif self.state == SystemState.CYLINDER1_RETRACT:
            # Wait for cylinder to fully retract (sensor 3 ON = min limit)
            if self.sensor_manager.get_sensor(3):
                print(" CYLINDER 1 đã RÚT HẾT - Khay đã được thả")
                rospy.loginfo(" CYLINDER 1 đã RÚT HẾT - Khay đã được thả")
                print(" InX trở về HOME")
                rospy.loginfo(" InX trở về HOME")
                self.state = SystemState.INX_RETURN_HOME
        
        elif self.state == SystemState.INX_RETURN_HOME:
            # Move InX back to home
            print(" SERVO INX: Trở về HOME")
            rospy.loginfo(" SERVO INX: Trở về HOME")
            if self.move_servo(1, self.config.inx_home):
                print(" InX đã về HOME")
                rospy.loginfo(" InX đã về HOME")
                rospy.loginfo("="*60)
                print(" STATE 1 HOÀN TẤT - HÀNG ĐÃ LẤY XONG")
                rospy.loginfo(" STATE 1 HOÀN TẤT - HÀNG ĐÃ LẤY XONG")
                rospy.loginfo(f"   Hàng hiện tại: Row {self.current_row}")
                rospy.loginfo("="*60)
                
                # STATE 1 COMPLETE - Publish input_tray_done
                self.pub_input_tray_done.publish(Bool(data=True))
                print(" Published: input_tray_done")
                rospy.loginfo(" Published: input_tray_done")
                
                # Check if this is the last row (max 8)
                if self.current_row >= self.config.max_trays:
                    self.pub_last_tray_input.publish(Bool(data=True))
                    rospy.loginfo(f"Last tray input detected (row {self.current_row})")
                
                self.state = SystemState.TRAY_LOADED
            else:
                self.state = SystemState.ERROR
        
        elif self.state == SystemState.TRAY_LOADED:
            # Tray is now in storage, waiting for camera to request it back
            self.state = SystemState.WAIT_FOR_DONE_TRAY
        
        # ========== STATE 2: RETRIEVE PROCESSED TRAY ==========
        
        elif self.state == SystemState.WAIT_FOR_DONE_TRAY:
            # Wait for load_tray_input signal from camera
            if self.load_tray_input_signal:
                rospy.loginfo("="*60)
                print(" SIGNAL TỪ CAMERA - LẤY LẠI KHAY ĐÃ XỦ LÝ")
                rospy.loginfo(" SIGNAL TỪ CAMERA - LẤY LẠI KHAY ĐÃ XỦ LÝ")
                print(" STATE 2: Bắt đầu quá trình retrieve")
                rospy.loginfo(" STATE 2: Bắt đầu quá trình retrieve")
                rospy.loginfo("="*60)
                self.load_tray_input_signal = False  # Reset flag
                
                # Safety check: InY must be in safe position
                if self.is_iny_safe_for_inx_move():
                    self.state = SystemState.RETRIEVE_INX_TO_TARGET2
                else:
                    rospy.logwarn(" Chờ InY về vị trí an toàn...")
                    # Stay in this state until safe
        
        elif self.state == SystemState.RETRIEVE_INX_TO_TARGET2:
            # Move InX to target 2 to retrieve tray
            print(" SERVO INX: Di chuyển đến vị trí lấy khay đã xử lý")
            rospy.loginfo(" SERVO INX: Di chuyển đến vị trí lấy khay đã xử lý")
            if self.move_servo(1, self.config.inx_target2):
                print(" InX đã đến Target2")
                rospy.loginfo(" InX đã đến Target2")
                self.state = SystemState.RETRIEVE_INY_TO_TARGET2
            else:
                rospy.logerr(" InX retrieve thất bại!")
                self.state = SystemState.ERROR
        
        elif self.state == SystemState.RETRIEVE_INY_TO_TARGET2:
            # Move InY to target 2
            print(" SERVO INY: Di chuyển đến Target2")
            rospy.loginfo(" SERVO INY: Di chuyển đến Target2")
            if self.move_servo(2, self.config.iny_target2):
                print(" InY đã đến Target2")
                rospy.loginfo(" InY đã đến Target2")
                print(" Mở CYLINDER 1 - NẮM KHAY")
                rospy.loginfo(" Mở CYLINDER 1 - NẮM KHAY")
                self.extend_cylinder1()
                self.state = SystemState.RETRIEVE_CYLINDER_EXTEND
            else:
                rospy.logerr(" InY retrieve thất bại!")
                self.state = SystemState.ERROR
        
        elif self.state == SystemState.RETRIEVE_CYLINDER_EXTEND:
            # Wait for cylinder to grab the tray (sensor 4 ON)
            if self.sensor_manager.get_sensor(4):
                print(" CYLINDER 1 đã NẮM KHAY - Chuẩn bị mang về")
                rospy.loginfo(" CYLINDER 1 đã NẮM KHAY - Chuẩn bị mang về")
                self.state = SystemState.RETRIEVE_INY_TO_TARGET1
        
        elif self.state == SystemState.RETRIEVE_INY_TO_TARGET1:
            # Move InY back to target 1 (safe position)
            if self.move_servo(2, self.config.iny_home):
                rospy.loginfo("InY returned to target 1 with tray")
                self.state = SystemState.RETRIEVE_INX_TO_TARGET1
            else:
                self.state = SystemState.ERROR
        
        elif self.state == SystemState.RETRIEVE_INX_TO_TARGET1:
            # Move InX back to target 1 (home)
            if self.move_servo(1, self.config.inx_home):
                rospy.loginfo("InX returned to target 1")
                self.state = SystemState.RETRIEVE_INY_SEARCH_ROW
            else:
                self.state = SystemState.ERROR
        
        elif self.state == SystemState.RETRIEVE_INY_SEARCH_ROW:
            # Move InY down to find the storage row
            # Use sensor 5 to detect when reaching the row area
            if not self.sensor_manager.get_sensor(5):
                # Keep jogging down to search
                self.jog_servo(2, self.config.iny_search_velocity)
            else:
                # Sensor 5 triggered - stop and move to exact row position
                self.stop_servo(2)
                rospy.loginfo(f"Reached storage area, moving to row {self.current_row}")
                self.state = SystemState.RETRIEVE_INY_TO_ROW
        
        elif self.state == SystemState.RETRIEVE_INY_TO_ROW:
            # Move to the exact row position (same row as before)
            target_pos = self.config.row_positions[self.current_row]
            if self.move_servo(2, target_pos):
                rospy.loginfo(f"Positioned at row {self.current_row} for storage")
                self.retract_cylinder1()
                self.state = SystemState.RETRIEVE_CYLINDER_RETRACT
            else:
                self.state = SystemState.ERROR
        
        elif self.state == SystemState.RETRIEVE_CYLINDER_RETRACT:
            # Wait for cylinder to release tray (sensor 3 ON = retracted)
            if self.sensor_manager.get_sensor(3):
                rospy.loginfo("Cylinder released tray into storage")
                self.state = SystemState.RETRIEVE_INY_RETURN
        
        elif self.state == SystemState.RETRIEVE_INY_RETURN:
            # Move InY back to target 1 (home)
            if self.move_servo(2, self.config.iny_home):
                rospy.loginfo("InY returned to home - Retrieval complete")
                
                # STATE 2 COMPLETE - Publish output_tray_done
                self.pub_output_tray_done.publish(Bool(data=True))
                rospy.loginfo("State 2 complete - output_tray_done published")
                
                # Increment row for next iteration
                self.current_row += 1
                
                # Check if we've reached the last row (max 8)
                if self.current_row > self.config.max_trays:
                    rospy.loginfo(f"All {self.config.max_trays} rows filled - Cycle complete")
                    # TODO: State 3 will be implemented here
                    # For now, reset and go back to IDLE
                    rospy.loginfo("Resetting system for next batch")
                    self.current_row = 0
                    self.current_output_row = 0
                    self.first_tray_detected = False
                    self.state = SystemState.IDLE
                else:
                    # Continue to next tray from conveyor
                    rospy.loginfo(f"Ready for next tray (will go to row {self.current_row})")
                    self.state = SystemState.WAIT_FOR_TRAY
            else:
                self.state = SystemState.ERROR
        
        elif self.state == SystemState.ERROR:
            rospy.logerr("System in ERROR state")
            # Stop all motion
            # TODO: Implement emergency stop


def main():
    import os
    
    try:
        # Determine config file path
        # Try to find config file in package directory
        config_file = None
        
        # Option 1: Relative to script directory
        script_dir = os.path.dirname(os.path.abspath(__file__))
        config_path_1 = os.path.join(script_dir, "..", "config", "cartridge_config.yaml")
        
        # Option 2: Absolute path
        config_path_2 = "/home/pi/ros2_ws/src/system_feed_cartridge/config/cartridge_config.yaml"
        
        if os.path.exists(config_path_1):
            config_file = config_path_1
            rospy.loginfo(f"Loading config from: {config_path_1}")
        elif os.path.exists(config_path_2):
            config_file = config_path_2
            rospy.loginfo(f"Loading config from: {config_path_2}")
        else:
            rospy.logwarn("Config file not found, using default values")
        
        # Load configuration
        config = CartridgeConfig(config_file=config_file)
        
        # Create and run system
        system = CartridgeSystem(config)
        system.run()
        
    except rospy.ROSInterruptException:
        pass
    except Exception as e:
        rospy.logerr(f"Fatal error: {e}")


if __name__ == '__main__':
    main()